[gd_scene load_steps=33 format=3 uid="uid://00ouwkonx7v4"]

[ext_resource type="Texture2D" uid="uid://gjnxb7awfxnd" path="res://assets/entities/treason/sprites/treason_attack_down_1.png" id="1_2ds47"]
[ext_resource type="Texture2D" uid="uid://dv35y7ncijx1j" path="res://assets/entities/treason/sprites/treason_attack_down_2.png" id="2_addp4"]
[ext_resource type="Texture2D" uid="uid://bpll0ci3qydl4" path="res://assets/entities/treason/sprites/treason_attack_down_3.png" id="3_3a8py"]
[ext_resource type="Texture2D" uid="uid://dexjbl80p086r" path="res://assets/entities/treason/sprites/treason_move_down_2.png" id="4_x566v"]
[ext_resource type="Texture2D" uid="uid://mqmixq467yvk" path="res://assets/entities/treason/sprites/treason_attack_up_1.png" id="5_8kek7"]
[ext_resource type="Texture2D" uid="uid://bptvgdc7p78k5" path="res://assets/entities/treason/sprites/treason_attack_left_1.png" id="5_jgg85"]
[ext_resource type="Texture2D" uid="uid://5eiilavakl3b" path="res://assets/entities/treason/sprites/treason_attack_left_2.png" id="6_bitxf"]
[ext_resource type="Texture2D" uid="uid://btmklkgabg5hv" path="res://assets/entities/treason/sprites/treason_attack_up_2.png" id="6_fb1ym"]
[ext_resource type="Texture2D" uid="uid://pxgwdhdq1f6a" path="res://assets/entities/treason/sprites/treason_attack_up_3.png" id="7_bmmsy"]
[ext_resource type="Texture2D" uid="uid://bvpm7jbkthrtd" path="res://assets/entities/treason/sprites/treason_attack_left_3.png" id="7_qon8a"]
[ext_resource type="Texture2D" uid="uid://4iypbeskxef0" path="res://assets/entities/treason/sprites/treason_move_up_1.png" id="8_2keil"]
[ext_resource type="Texture2D" uid="uid://djtdo4ynqvtia" path="res://assets/entities/treason/sprites/treason_attack_right_1.png" id="9_4fvd6"]
[ext_resource type="Texture2D" uid="uid://b070b6nte4g3y" path="res://assets/entities/treason/sprites/treason_move_down_0.png" id="9_eto31"]
[ext_resource type="Texture2D" uid="uid://dg0aklh7yt0h1" path="res://assets/entities/treason/sprites/treason_move_down_1.png" id="10_6ec8l"]
[ext_resource type="Texture2D" uid="uid://c1myx37711uty" path="res://assets/entities/treason/sprites/treason_attack_right_2.png" id="10_yjjnn"]
[ext_resource type="Texture2D" uid="uid://cx7wf87o68vu1" path="res://assets/entities/treason/sprites/treason_move_left_0.png" id="11_l6x06"]
[ext_resource type="Texture2D" uid="uid://nkf1vftm0p6u" path="res://assets/entities/treason/sprites/treason_attack_right_3.png" id="11_p1b6m"]
[ext_resource type="Texture2D" uid="uid://cxkhrcx8f0xcy" path="res://assets/entities/treason/sprites/treason_move_left_1.png" id="12_pqxom"]
[ext_resource type="Texture2D" uid="uid://c7ekxp5iji0sn" path="res://assets/entities/treason/sprites/treason_move_left_2.png" id="13_f0yhm"]
[ext_resource type="Texture2D" uid="uid://ckiuex7xh3gly" path="res://assets/entities/treason/sprites/treason_move_right_0.png" id="14_a2i4b"]
[ext_resource type="Texture2D" uid="uid://db708r1estf0x" path="res://assets/entities/treason/sprites/treason_move_right_1.png" id="15_c3ufi"]
[ext_resource type="Texture2D" uid="uid://3i7vnrseqvoi" path="res://assets/entities/treason/sprites/treason_move_right_2.png" id="16_4q4uj"]
[ext_resource type="Texture2D" uid="uid://cgqumyg3xypds" path="res://assets/entities/treason/sprites/treason_move_up_0.png" id="17_m5fmg"]
[ext_resource type="Texture2D" uid="uid://bf3p4dgar4tme" path="res://assets/entities/treason/sprites/treason_move_up_2.png" id="18_d4beg"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="29_2agmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0fn"]
size = Vector2(10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2ds47")
}, {
"duration": 1.0,
"texture": ExtResource("2_addp4")
}, {
"duration": 1.0,
"texture": ExtResource("3_3a8py")
}, {
"duration": 1.0,
"texture": ExtResource("4_x566v")
}],
"loop": true,
"name": &"attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_jgg85")
}, {
"duration": 1.0,
"texture": ExtResource("6_bitxf")
}, {
"duration": 1.0,
"texture": ExtResource("7_qon8a")
}, {
"duration": 1.0,
"texture": ExtResource("13_f0yhm")
}],
"loop": true,
"name": &"attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_4fvd6")
}, {
"duration": 1.0,
"texture": ExtResource("10_yjjnn")
}, {
"duration": 1.0,
"texture": ExtResource("11_p1b6m")
}, {
"duration": 1.0,
"texture": ExtResource("15_c3ufi")
}],
"loop": true,
"name": &"attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_8kek7")
}, {
"duration": 1.0,
"texture": ExtResource("6_fb1ym")
}, {
"duration": 1.0,
"texture": ExtResource("7_bmmsy")
}, {
"duration": 1.0,
"texture": ExtResource("8_2keil")
}],
"loop": true,
"name": &"attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_eto31")
}, {
"duration": 1.0,
"texture": ExtResource("10_6ec8l")
}, {
"duration": 1.0,
"texture": ExtResource("9_eto31")
}, {
"duration": 1.0,
"texture": ExtResource("4_x566v")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_l6x06")
}, {
"duration": 1.0,
"texture": ExtResource("12_pqxom")
}, {
"duration": 1.0,
"texture": ExtResource("11_l6x06")
}, {
"duration": 1.0,
"texture": ExtResource("13_f0yhm")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_a2i4b")
}, {
"duration": 1.0,
"texture": ExtResource("15_c3ufi")
}, {
"duration": 1.0,
"texture": ExtResource("14_a2i4b")
}, {
"duration": 1.0,
"texture": ExtResource("16_4q4uj")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_m5fmg")
}, {
"duration": 1.0,
"texture": ExtResource("8_2keil")
}, {
"duration": 1.0,
"texture": ExtResource("17_m5fmg")
}, {
"duration": 1.0,
"texture": ExtResource("18_d4beg")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2qf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40a8a"]
resource_name = "clear"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.501961, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fagb7"]
resource_name = "hurt"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.501961, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijn07"]
_data = {
"RESET": SubResource("Animation_2qf01"),
"clear": SubResource("Animation_40a8a"),
"hurt": SubResource("Animation_fagb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
radius = 6.0
height = 15.0

[node name="treason" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1

[node name="TreasonCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_xx0fn")

[node name="TreasonAnimation" type="AnimatedSprite2D" parent="TreasonCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"move_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="TreasonCollision/TreasonAnimation"]
libraries = {
"": SubResource("AnimationLibrary_ijn07")
}

[node name="treasonhurt" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 20
collision_mask = 2
script = ExtResource("29_2agmf")

[node name="TreasonHurt" type="CollisionShape2D" parent="treasonhurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
path_max_distance = 64.0
avoidance_enabled = true
avoidance_layers = 4
avoidance_mask = 7
avoidance_priority = 0.0

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="WeaponCooldown" type="Timer" parent="."]
one_shot = true

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="RayUp" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3, 0)
target_position = Vector2(0, -320)
collision_mask = 33
collide_with_areas = true

[node name="RayUp2" type="RayCast2D" parent="."]
visible = false
position = Vector2(3, 0)
target_position = Vector2(0, -320)
collision_mask = 33
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3, 0)
target_position = Vector2(0, 320)
collision_mask = 33
collide_with_areas = true

[node name="RayDown2" type="RayCast2D" parent="."]
visible = false
position = Vector2(3, 0)
target_position = Vector2(0, 320)
collision_mask = 33
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -3)
target_position = Vector2(-320, 0)
collision_mask = 33
collide_with_areas = true

[node name="RayLeft2" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 3)
target_position = Vector2(-320, 0)
collision_mask = 33
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -3)
target_position = Vector2(320, 0)
collision_mask = 33
collide_with_areas = true

[node name="RayRight2" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 3)
target_position = Vector2(320, 0)
collision_mask = 33
collide_with_areas = true

[connection signal="area_entered" from="treasonhurt" to="." method="_on_pridehurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
