[gd_scene load_steps=22 format=3 uid="uid://cv831f1s73mov"]

[ext_resource type="Script" path="res://assets/entities/heresy/heresy.gd" id="1_nynpn"]
[ext_resource type="Texture2D" uid="uid://crm53pyc25osd" path="res://assets/entities/heresy/sprites/heresy_move_down_0.png" id="2_6i873"]
[ext_resource type="Texture2D" uid="uid://djkxoppda374t" path="res://assets/entities/heresy/sprites/heresy_move_down_1.png" id="3_okj0f"]
[ext_resource type="Texture2D" uid="uid://dhwt2pd0bgyky" path="res://assets/entities/heresy/sprites/heresy_move_down_2.png" id="4_xlj0s"]
[ext_resource type="Texture2D" uid="uid://bedco7tl4bd6m" path="res://assets/entities/heresy/sprites/heresy_move_left_0.png" id="5_2oege"]
[ext_resource type="Texture2D" uid="uid://dkscycxo7s2ws" path="res://assets/entities/heresy/sprites/heresy_move_left_1.png" id="6_pygsx"]
[ext_resource type="Texture2D" uid="uid://o35avujos18l" path="res://assets/entities/heresy/sprites/heresy_move_left_2.png" id="7_ywk6u"]
[ext_resource type="Texture2D" uid="uid://dbkv8fkos35ds" path="res://assets/entities/heresy/sprites/heresy_move_right_0.png" id="8_ywuv5"]
[ext_resource type="Texture2D" uid="uid://b54uw6kcgoyqr" path="res://assets/entities/heresy/sprites/heresy_move_right_1.png" id="9_7p6d1"]
[ext_resource type="Texture2D" uid="uid://7i6yadvbh6b5" path="res://assets/entities/heresy/sprites/heresy_move_right_2.png" id="10_jj3xg"]
[ext_resource type="Texture2D" uid="uid://c83v66ag5r33n" path="res://assets/entities/heresy/sprites/heresy_move_up_0.png" id="11_lvnp1"]
[ext_resource type="Texture2D" uid="uid://dknamviiudg5m" path="res://assets/entities/heresy/sprites/heresy_move_up_1.png" id="12_cqlif"]
[ext_resource type="Texture2D" uid="uid://cn0cq021vgik" path="res://assets/entities/heresy/sprites/heresy_move_up_2.png" id="13_ft6gs"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="29_2agmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0fn"]
size = Vector2(10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [],
"loop": true,
"name": &"attack_down",
"speed": 7.0
}, {
"frames": [],
"loop": false,
"name": &"attack_left",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"attack_right",
"speed": 7.0
}, {
"frames": [],
"loop": true,
"name": &"attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_6i873")
}, {
"duration": 1.0,
"texture": ExtResource("3_okj0f")
}, {
"duration": 1.0,
"texture": ExtResource("2_6i873")
}, {
"duration": 1.0,
"texture": ExtResource("4_xlj0s")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_2oege")
}, {
"duration": 1.0,
"texture": ExtResource("6_pygsx")
}, {
"duration": 1.0,
"texture": ExtResource("5_2oege")
}, {
"duration": 1.0,
"texture": ExtResource("7_ywk6u")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_ywuv5")
}, {
"duration": 1.0,
"texture": ExtResource("9_7p6d1")
}, {
"duration": 1.0,
"texture": ExtResource("8_ywuv5")
}, {
"duration": 1.0,
"texture": ExtResource("10_jj3xg")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_lvnp1")
}, {
"duration": 1.0,
"texture": ExtResource("12_cqlif")
}, {
"duration": 1.0,
"texture": ExtResource("11_lvnp1")
}, {
"duration": 1.0,
"texture": ExtResource("13_ft6gs")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2qf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40a8a"]
resource_name = "clear"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fagb7"]
resource_name = "hurt"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijn07"]
_data = {
"RESET": SubResource("Animation_2qf01"),
"clear": SubResource("Animation_40a8a"),
"hurt": SubResource("Animation_fagb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
radius = 6.0
height = 15.0

[node name="heresy" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_nynpn")

[node name="HeresyCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xx0fn")

[node name="HeresyAnimation" type="AnimatedSprite2D" parent="HeresyCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"move_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="HeresyCollision/HeresyAnimation"]
libraries = {
"": SubResource("AnimationLibrary_ijn07")
}

[node name="heresyhurt" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 2
script = ExtResource("29_2agmf")

[node name="HeresyHurt" type="CollisionShape2D" parent="heresyhurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
path_max_distance = 64.0
avoidance_enabled = true
avoidance_layers = 0
avoidance_mask = 3
avoidance_priority = 0.0

[node name="HitCooldown" type="Timer" parent="."]

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="RayUp" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, -320)
collision_mask = 32
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 320)
collision_mask = 32
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-320, 0)
collision_mask = 32
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(320, 0)
collision_mask = 32
collide_with_areas = true

[connection signal="area_entered" from="heresyhurt" to="." method="_on_limbohit_hurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
