[gd_scene load_steps=6 format=3 uid="uid://c7ot53de0rbqy"]

[ext_resource type="Texture2D" uid="uid://cp7shhtfcmk7o" path="res://sprites/entities/nova/nova1.png" id="1_p0ftq"]
[ext_resource type="Script" path="res://nova.gd" id="1_pbqw8"]
[ext_resource type="Texture2D" uid="uid://bsmal5vbiclgo" path="res://sprites/entities/nova/nova2.png" id="2_lv302"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lf0c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_p0ftq")
}, {
"duration": 1.0,
"texture": ExtResource("2_lv302")
}],
"loop": true,
"name": &"move",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ff1mw"]
radius = 48.28
height = 191.86

[node name="nova" type="Area2D"]
script = ExtResource("1_pbqw8")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lf0c5")
animation = &"move"
frame_progress = 0.167503

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ff1mw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
