; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Haze"
run/main_scene="res://assets/levels/Dungeon Tester.tscn"
config/features=PackedStringArray("4.2")
config/icon="res://assets/important/icon.png"

[autoload]

dungeon_generation="*res://assets/levels/dungeon_generation.gd"

[rendering]

textures/canvas_textures/default_texture_filter=0
environment/defaults/default_environment="res://default_env.tres"
