[gd_scene load_steps=4 format=3 uid="uid://d4ek5yose3t7j"]

[ext_resource type="PackedScene" uid="uid://cgh0hydeq3fxq" path="res://assets/entities/nova/nova.tscn" id="1_mjwfh"]
[ext_resource type="Texture2D" path="res://blue.png" id="1_yhmt7"]
[ext_resource type="Texture2D" path="res://red.png" id="4_xgsax"]

[node name="sos" type="Node2D"]

[node name="blue" type="Sprite2D" parent="."]
texture = ExtResource("1_yhmt7")

[node name="nova" parent="." instance=ExtResource("1_mjwfh")]

[node name="red" type="Sprite2D" parent="nova"]
texture = ExtResource("4_xgsax")
