[gd_scene load_steps=4 format=3 uid="uid://d4fs2hi8i74nb"]

[ext_resource type="PackedScene" uid="uid://cgh0hydeq3fxq" path="res://assets/entities/nova/nova.tscn" id="1_mjwfh"]
[ext_resource type="PackedScene" uid="uid://7nipui34ie0p" path="res://assets/levels/generator.tscn" id="2_8hqw5"]
[ext_resource type="PackedScene" uid="uid://b85dgg62gt5fc" path="res://assets/entities/nova/arrow.tscn" id="2_fs552"]

[node name="sos" type="Node2D"]

[node name="nova" parent="." instance=ExtResource("1_mjwfh")]
bullet_scene = ExtResource("2_fs552")

[node name="generator" parent="." instance=ExtResource("2_8hqw5")]
