[gd_scene load_steps=3 format=3 uid="uid://blmxou4747rx8"]

[ext_resource type="Script" path="res://assets/entities/gluttony/bite.gd" id="1_6g28p"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fh5ix"]
size = Vector2(12, 8)

[node name="bite" type="StaticBody2D"]
script = ExtResource("1_6g28p")

[node name="bitethit" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="BiteHit" type="CollisionShape2D" parent="bitethit"]
shape = SubResource("RectangleShape2D_fh5ix")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[connection signal="area_entered" from="bitethit" to="." method="_on_bitethit_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
