[gd_scene load_steps=3 format=3 uid="uid://b5rm52irse7gj"]

[ext_resource type="Script" path="res://assets/loot/pedestal.gd" id="1_rywru"]
[ext_resource type="Texture2D" uid="uid://dggsv5c1mrh0h" path="res://assets/levels/important/pedestal.png" id="2_b55v6"]

[node name="pedestal" type="StaticBody2D"]
script = ExtResource("1_rywru")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_b55v6")
