[gd_scene load_steps=12 format=3 uid="uid://brqiiuic5vy03"]

[ext_resource type="Script" path="res://assets/entities/wrath/wrath.gd" id="1_ilu5j"]
[ext_resource type="Texture2D" uid="uid://cklnrajj3wu3n" path="res://assets/entities/wrath/sprites/wrath_down_attack2.png" id="2_263a1"]
[ext_resource type="Texture2D" uid="uid://4h2idjpbwpfd" path="res://assets/entities/wrath/sprites/wrath_down_attack3.png" id="3_7d47e"]
[ext_resource type="Texture2D" uid="uid://ccywl4mdwu8re" path="res://assets/entities/wrath/sprites/wrath_down_attack4.png" id="4_1mhl8"]
[ext_resource type="Texture2D" uid="uid://bbyc866nmxwas" path="res://assets/entities/wrath/sprites/wrath_down.png" id="5_p6wfb"]
[ext_resource type="Texture2D" uid="uid://tm1avf5mvoi3" path="res://assets/entities/wrath/sprites/wrath_down_walk1.png" id="6_6ld23"]
[ext_resource type="Texture2D" uid="uid://o80x4debjrj5" path="res://assets/entities/wrath/sprites/wrath_down_walk2.png" id="7_nhd11"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="14_mo2vk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0fn"]
size = Vector2(10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_263a1")
}, {
"duration": 1.0,
"texture": ExtResource("3_7d47e")
}, {
"duration": 1.0,
"texture": ExtResource("4_1mhl8")
}, {
"duration": 1.0,
"texture": ExtResource("3_7d47e")
}, {
"duration": 1.0,
"texture": ExtResource("2_263a1")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p6wfb")
}, {
"duration": 1.0,
"texture": ExtResource("6_6ld23")
}, {
"duration": 1.0,
"texture": ExtResource("5_p6wfb")
}, {
"duration": 1.0,
"texture": ExtResource("7_nhd11")
}],
"loop": true,
"name": &"walk_down",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"walk_left",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"walk_right",
"speed": 4.0
}, {
"frames": [],
"loop": true,
"name": &"walk_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
height = 20.0

[node name="wrath" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_ilu5j")

[node name="WrathCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xx0fn")

[node name="WrathAnimation" type="AnimatedSprite2D" parent="WrathCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"walk_down"

[node name="wrathhurt" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 2
script = ExtResource("14_mo2vk")

[node name="WrathHurt" type="CollisionShape2D" parent="wrathhurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 24.0
target_desired_distance = 24.0
path_max_distance = 64.0
path_postprocessing = 1
avoidance_enabled = true
radius = 16.0
neighbor_distance = 16.0
time_horizon_agents = 0.1
time_horizon_obstacles = 0.1

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="NavigationAgent2D"]
radius = 12.0
vertices = PackedVector2Array(-10, -3, -9, -5, -5, -9, -3, -10, 3, -10, 5, -9, 9, -5, 10, -3, 10, 3, 9, 5, 5, 9, 3, 10, -3, 10, -5, 9, -9, 5, -10, 3)

[node name="AttackCooldown" type="Timer" parent="."]

[connection signal="area_entered" from="wrathhurt" to="." method="_on_limbohit_hurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
