[gd_scene load_steps=35 format=3 uid="uid://crlrdxnbaeitg"]

[ext_resource type="Script" path="res://assets/entities/wrath/wrath.gd" id="1_shbfm"]
[ext_resource type="PackedScene" uid="uid://tenqgovy77yl" path="res://assets/entities/wrath/greataxe.tscn" id="2_ogqcj"]
[ext_resource type="Texture2D" uid="uid://cnh4tmsrr6bjq" path="res://assets/entities/wrath/sprites/wrath_right_attack1.png" id="2_ua7lh"]
[ext_resource type="Texture2D" uid="uid://ddabri06ubxcy" path="res://assets/entities/wrath/sprites/wrath_right_attack2.png" id="3_mf5bh"]
[ext_resource type="Texture2D" uid="uid://bnh21ubm2grjh" path="res://assets/entities/wrath/sprites/wrath_right_attack3.png" id="4_grli7"]
[ext_resource type="Texture2D" uid="uid://bwii0qsjsiwh6" path="res://assets/entities/wrath/sprites/wrath_up_attack1.png" id="5_p7df2"]
[ext_resource type="Texture2D" uid="uid://dh2m23w45qj51" path="res://assets/entities/wrath/sprites/wrath_left_attack1.png" id="5_qf5rb"]
[ext_resource type="Texture2D" uid="uid://ci77j351qthog" path="res://assets/entities/wrath/sprites/wrath_up_attack2.png" id="6_46ald"]
[ext_resource type="Texture2D" uid="uid://c2oqhjc8oek1x" path="res://assets/entities/wrath/sprites/wrath_left_attack2.png" id="6_b2nga"]
[ext_resource type="Texture2D" uid="uid://86j6brchd5jy" path="res://assets/entities/wrath/sprites/wrath_left_attack3.png" id="7_m6eyg"]
[ext_resource type="Texture2D" uid="uid://dsnwys5oyn50p" path="res://assets/entities/wrath/sprites/wrath_up_attack3.png" id="7_to1u4"]
[ext_resource type="Texture2D" uid="uid://bmrxcm0mis8m5" path="res://assets/entities/wrath/sprites/wrath_down_attack1.png" id="8_88w3t"]
[ext_resource type="Texture2D" uid="uid://dyb5lscamhuu6" path="res://assets/entities/wrath/sprites/wrath_down_attack2.png" id="9_imklm"]
[ext_resource type="Texture2D" uid="uid://b1pacoal1fwwg" path="res://assets/entities/wrath/sprites/wrath_down_attack3.png" id="10_8528c"]
[ext_resource type="Texture2D" uid="uid://duipcbcny1laq" path="res://assets/entities/wrath/sprites/wrath_down.png" id="11_leqxv"]
[ext_resource type="Texture2D" uid="uid://bddpldghok0vj" path="res://assets/entities/wrath/sprites/wrath_down_walk1.png" id="12_b8xna"]
[ext_resource type="Texture2D" uid="uid://ckmwp4niim25b" path="res://assets/entities/wrath/sprites/wrath_down_walk2.png" id="13_xqgd8"]
[ext_resource type="Texture2D" uid="uid://dkg5g2ntvlie3" path="res://assets/entities/wrath/sprites/wrath_left.png" id="14_ike2h"]
[ext_resource type="Texture2D" uid="uid://p4q27yolaus" path="res://assets/entities/wrath/sprites/wrath_left_walk1.png" id="15_ecgpt"]
[ext_resource type="Texture2D" uid="uid://b8vjcbhmo5doe" path="res://assets/entities/wrath/sprites/wrath_left_walk2.png" id="16_8usso"]
[ext_resource type="Texture2D" uid="uid://d1b0p5x742yn5" path="res://assets/entities/wrath/sprites/wrath_right.png" id="17_m0gci"]
[ext_resource type="Texture2D" uid="uid://b4c06xmkd2hv" path="res://assets/entities/wrath/sprites/wrath_right_walk1.png" id="18_68g0u"]
[ext_resource type="Texture2D" uid="uid://bveudutijlsn" path="res://assets/entities/wrath/sprites/wrath_right_walk2.png" id="19_sbrym"]
[ext_resource type="Texture2D" uid="uid://lwlt1jmwe8y2" path="res://assets/entities/wrath/sprites/wrath_up.png" id="20_w8im3"]
[ext_resource type="Texture2D" uid="uid://cpkeit5f7a6rf" path="res://assets/entities/wrath/sprites/wrath_up_walk1.png" id="21_12da1"]
[ext_resource type="Texture2D" uid="uid://8n670k4ql5yf" path="res://assets/entities/wrath/sprites/wrath_up_walk2.png" id="22_li5x7"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="29_2agmf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0fn"]
size = Vector2(10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_88w3t")
}, {
"duration": 1.0,
"texture": ExtResource("9_imklm")
}, {
"duration": 1.0,
"texture": ExtResource("10_8528c")
}, {
"duration": 1.0,
"texture": ExtResource("9_imklm")
}, {
"duration": 1.0,
"texture": ExtResource("8_88w3t")
}],
"loop": true,
"name": &"attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_qf5rb")
}, {
"duration": 1.0,
"texture": ExtResource("6_b2nga")
}, {
"duration": 1.0,
"texture": ExtResource("7_m6eyg")
}, {
"duration": 1.0,
"texture": ExtResource("6_b2nga")
}, {
"duration": 1.0,
"texture": ExtResource("5_qf5rb")
}],
"loop": true,
"name": &"attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ua7lh")
}, {
"duration": 1.0,
"texture": ExtResource("3_mf5bh")
}, {
"duration": 1.0,
"texture": ExtResource("4_grli7")
}, {
"duration": 1.0,
"texture": ExtResource("3_mf5bh")
}, {
"duration": 1.0,
"texture": ExtResource("2_ua7lh")
}],
"loop": true,
"name": &"attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_p7df2")
}, {
"duration": 1.0,
"texture": ExtResource("6_46ald")
}, {
"duration": 1.0,
"texture": ExtResource("7_to1u4")
}, {
"duration": 1.0,
"texture": ExtResource("6_46ald")
}, {
"duration": 1.0,
"texture": ExtResource("5_p7df2")
}],
"loop": true,
"name": &"attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_leqxv")
}, {
"duration": 1.0,
"texture": ExtResource("12_b8xna")
}, {
"duration": 1.0,
"texture": ExtResource("11_leqxv")
}, {
"duration": 1.0,
"texture": ExtResource("13_xqgd8")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_ike2h")
}, {
"duration": 1.0,
"texture": ExtResource("15_ecgpt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ike2h")
}, {
"duration": 1.0,
"texture": ExtResource("16_8usso")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_m0gci")
}, {
"duration": 1.0,
"texture": ExtResource("18_68g0u")
}, {
"duration": 1.0,
"texture": ExtResource("17_m0gci")
}, {
"duration": 1.0,
"texture": ExtResource("19_sbrym")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_w8im3")
}, {
"duration": 1.0,
"texture": ExtResource("21_12da1")
}, {
"duration": 1.0,
"texture": ExtResource("20_w8im3")
}, {
"duration": 1.0,
"texture": ExtResource("22_li5x7")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2qf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40a8a"]
resource_name = "clear"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fagb7"]
resource_name = "hurt"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijn07"]
_data = {
"RESET": SubResource("Animation_2qf01"),
"clear": SubResource("Animation_40a8a"),
"hurt": SubResource("Animation_fagb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
radius = 6.0
height = 15.0

[node name="wrath" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_shbfm")
greataxe_scene = ExtResource("2_ogqcj")

[node name="WrathCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xx0fn")

[node name="WrathAnimation" type="AnimatedSprite2D" parent="WrathCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -4)
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"move_up"

[node name="AnimationPlayer" type="AnimationPlayer" parent="WrathCollision/WrathAnimation"]
libraries = {
"": SubResource("AnimationLibrary_ijn07")
}

[node name="wrathhurt" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 2
script = ExtResource("29_2agmf")

[node name="WrathHurt" type="CollisionShape2D" parent="wrathhurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
path_max_distance = 64.0
avoidance_enabled = true
avoidance_layers = 0
avoidance_mask = 3
avoidance_priority = 0.0

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="RayUp" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 5)
target_position = Vector2(0, -320)
collision_mask = 32
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 5)
target_position = Vector2(0, 320)
collision_mask = 32
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 5)
target_position = Vector2(-320, 0)
collision_mask = 32
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 5)
target_position = Vector2(320, 0)
collision_mask = 32
collide_with_areas = true

[connection signal="area_entered" from="wrathhurt" to="." method="_on_limbohit_hurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
