[gd_scene load_steps=4 format=3 uid="uid://dm2bvw5278y3k"]

[ext_resource type="Script" path="res://assets/entities/pride/blast.gd" id="1_a32uj"]
[ext_resource type="Texture2D" uid="uid://bqcp6y08va6hn" path="res://assets/entities/pride/sprites/blast.png" id="2_alw47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m5h0f"]
size = Vector2(13, 332)

[node name="blast" type="Node2D"]
position = Vector2(0, 12)
script = ExtResource("1_a32uj")

[node name="blast" type="Line2D" parent="."]
z_index = 1
points = PackedVector2Array(0, 0, 0, 320)
closed = true
width = 13.0
texture = ExtResource("2_alw47")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="blast2" type="Line2D" parent="."]
position = Vector2(0, -4.90798)
scale = Vector2(1, 1.03067)
points = PackedVector2Array(0, 0, 0, 320)
closed = true
width = 3.0
texture = ExtResource("2_alw47")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="blasthit" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2

[node name="BlastHit" type="CollisionShape2D" parent="blasthit"]
position = Vector2(0, 160)
shape = SubResource("RectangleShape2D_m5h0f")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer2" type="Timer" parent="."]
wait_time = 0.83
one_shot = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
position = Vector2(-6, -6)
target_position = Vector2(0, 320)
hit_from_inside = true
collide_with_areas = true

[node name="RayDown2" type="RayCast2D" parent="."]
visible = false
position = Vector2(6, -6)
target_position = Vector2(0, 320)
hit_from_inside = true
collide_with_areas = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Timer2" to="." method="_on_timer_2_timeout"]
