[gd_scene load_steps=42 format=3 uid="uid://dapltvnfue7ho"]

[ext_resource type="Script" path="res://assets/entities/pride/pride.gd" id="1_w4o8d"]
[ext_resource type="Texture2D" uid="uid://cyw41rdgtqujv" path="res://assets/entities/pride/sprites/pride_attack_down_1.png" id="2_no5q5"]
[ext_resource type="Texture2D" uid="uid://diynyrbprx1v2" path="res://assets/entities/pride/sprites/pride_attack_down_2.png" id="3_lnq7u"]
[ext_resource type="Texture2D" uid="uid://dciuttbupls42" path="res://assets/entities/pride/sprites/pride_attack_down_3.png" id="4_1p2fy"]
[ext_resource type="Texture2D" uid="uid://b4ds2m7qqwptl" path="res://assets/entities/pride/sprites/pride_attack_down_4.png" id="5_dhbch"]
[ext_resource type="Texture2D" uid="uid://dilbhcjckqt80" path="res://assets/entities/pride/sprites/pride_attack_down_5.png" id="6_bo5g1"]
[ext_resource type="Texture2D" uid="uid://ddq0ceuekbtl3" path="res://assets/entities/pride/sprites/pride_attack_down_6.png" id="7_svs8t"]
[ext_resource type="Texture2D" uid="uid://bbilk03ujafws" path="res://assets/entities/pride/sprites/pride_attack_left_1.png" id="8_d4bi5"]
[ext_resource type="Texture2D" uid="uid://ec48ameejnpe" path="res://assets/entities/pride/sprites/pride_attack_left_2.png" id="9_pu6u2"]
[ext_resource type="Texture2D" uid="uid://cwheufin40o4g" path="res://assets/entities/pride/sprites/pride_attack_left_3.png" id="10_dhm7d"]
[ext_resource type="Texture2D" uid="uid://bdy0e4q5h2077" path="res://assets/entities/pride/sprites/pride_attack_left_4.png" id="11_b8gvd"]
[ext_resource type="Texture2D" uid="uid://btlr0lkj6m7jp" path="res://assets/entities/pride/sprites/pride_attack_left_5.png" id="12_c1kk5"]
[ext_resource type="Texture2D" uid="uid://ba8f2y7xh74xx" path="res://assets/entities/pride/sprites/pride_attack_left_6.png" id="13_k8o8w"]
[ext_resource type="Texture2D" uid="uid://cm7xh4b1toifx" path="res://assets/entities/pride/sprites/pride_attack_right_1.png" id="14_uetjy"]
[ext_resource type="Texture2D" uid="uid://d3u6h8n0p1it0" path="res://assets/entities/pride/sprites/pride_attack_right_2.png" id="15_t827s"]
[ext_resource type="Texture2D" uid="uid://enmt15gfwarp" path="res://assets/entities/pride/sprites/pride_attack_right_3.png" id="16_3237n"]
[ext_resource type="Texture2D" uid="uid://dnna7raa6u0cc" path="res://assets/entities/pride/sprites/pride_attack_right_4.png" id="17_ns4vq"]
[ext_resource type="Texture2D" uid="uid://b4j1d85fayp6a" path="res://assets/entities/pride/sprites/pride_attack_right_5.png" id="18_adgsj"]
[ext_resource type="Texture2D" uid="uid://dkkm4bbmpmcn" path="res://assets/entities/pride/sprites/pride_attack_right_6.png" id="19_n5ntr"]
[ext_resource type="Texture2D" uid="uid://bpt4p70pnhmca" path="res://assets/entities/pride/sprites/pride_attack_up_1.png" id="20_2kyxw"]
[ext_resource type="Texture2D" uid="uid://plr4brjd7tql" path="res://assets/entities/pride/sprites/pride_attack_up_2.png" id="21_32bdp"]
[ext_resource type="Texture2D" uid="uid://bs62sbr5fgttr" path="res://assets/entities/pride/sprites/pride_attack_up_3.png" id="22_v3tlr"]
[ext_resource type="Texture2D" uid="uid://covksreb48wq" path="res://assets/entities/pride/sprites/pride_attack_up_4.png" id="23_0i660"]
[ext_resource type="Texture2D" uid="uid://ctcuxaby6oyeh" path="res://assets/entities/pride/sprites/pride_attack_up_5.png" id="24_thayl"]
[ext_resource type="Texture2D" uid="uid://ca3qn15plikxm" path="res://assets/entities/pride/sprites/pride_attack_up_6.png" id="25_ueccf"]
[ext_resource type="Texture2D" uid="uid://dnjnkc6lm1vt0" path="res://assets/entities/pride/sprites/pride_move_down_0.png" id="26_t6nmi"]
[ext_resource type="Texture2D" uid="uid://bx1kfrahtvm0m" path="res://assets/entities/pride/sprites/pride_move_down_1.png" id="27_as0ke"]
[ext_resource type="Texture2D" uid="uid://d32f0l6j842vg" path="res://assets/entities/pride/sprites/pride_move_down_2.png" id="28_r1icp"]
[ext_resource type="Texture2D" uid="uid://bqioonsc7h4u3" path="res://assets/entities/pride/sprites/pride_move_left_0.png" id="29_0y8d3"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="29_2agmf"]
[ext_resource type="Texture2D" uid="uid://b3deepf27gxtl" path="res://assets/entities/pride/sprites/pride_move_left_1.png" id="30_ryyxi"]
[ext_resource type="Texture2D" uid="uid://bbiucv3xramsa" path="res://assets/entities/pride/sprites/pride_move_left_2.png" id="31_imc4r"]
[ext_resource type="Texture2D" uid="uid://drbm6xxwncax8" path="res://assets/entities/pride/sprites/pride_move_right_0.png" id="32_3ty5x"]
[ext_resource type="Texture2D" uid="uid://ctw34pp4mn003" path="res://assets/entities/pride/sprites/pride_move_right_1.png" id="33_mqhvf"]
[ext_resource type="Texture2D" uid="uid://b46myrv4kwhjo" path="res://assets/entities/pride/sprites/pride_move_right_2.png" id="34_rise6"]
[ext_resource type="Texture2D" uid="uid://d3ca0dmht6bci" path="res://assets/entities/pride/sprites/pride_move_up_0.png" id="35_1ooy8"]
[ext_resource type="Texture2D" uid="uid://bvpf0yyb4u3nr" path="res://assets/entities/pride/sprites/pride_move_up_1.png" id="36_u170o"]
[ext_resource type="Texture2D" uid="uid://d3xfqv1lca2tg" path="res://assets/entities/pride/sprites/pride_move_up_2.png" id="37_mweya"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xx0fn"]
size = Vector2(10, 5)

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_no5q5")
}, {
"duration": 1.0,
"texture": ExtResource("3_lnq7u")
}, {
"duration": 1.0,
"texture": ExtResource("4_1p2fy")
}, {
"duration": 1.0,
"texture": ExtResource("5_dhbch")
}, {
"duration": 1.0,
"texture": ExtResource("6_bo5g1")
}, {
"duration": 1.0,
"texture": ExtResource("7_svs8t")
}],
"loop": true,
"name": &"attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_d4bi5")
}, {
"duration": 1.0,
"texture": ExtResource("9_pu6u2")
}, {
"duration": 1.0,
"texture": ExtResource("10_dhm7d")
}, {
"duration": 1.0,
"texture": ExtResource("11_b8gvd")
}, {
"duration": 1.0,
"texture": ExtResource("12_c1kk5")
}, {
"duration": 1.0,
"texture": ExtResource("13_k8o8w")
}],
"loop": true,
"name": &"attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_uetjy")
}, {
"duration": 1.0,
"texture": ExtResource("15_t827s")
}, {
"duration": 1.0,
"texture": ExtResource("16_3237n")
}, {
"duration": 1.0,
"texture": ExtResource("17_ns4vq")
}, {
"duration": 1.0,
"texture": ExtResource("18_adgsj")
}, {
"duration": 1.0,
"texture": ExtResource("19_n5ntr")
}],
"loop": true,
"name": &"attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_2kyxw")
}, {
"duration": 1.0,
"texture": ExtResource("21_32bdp")
}, {
"duration": 1.0,
"texture": ExtResource("22_v3tlr")
}, {
"duration": 1.0,
"texture": ExtResource("23_0i660")
}, {
"duration": 1.0,
"texture": ExtResource("24_thayl")
}, {
"duration": 1.0,
"texture": ExtResource("25_ueccf")
}],
"loop": true,
"name": &"attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_t6nmi")
}, {
"duration": 1.0,
"texture": ExtResource("27_as0ke")
}, {
"duration": 1.0,
"texture": ExtResource("26_t6nmi")
}, {
"duration": 1.0,
"texture": ExtResource("28_r1icp")
}],
"loop": true,
"name": &"move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0y8d3")
}, {
"duration": 1.0,
"texture": ExtResource("30_ryyxi")
}, {
"duration": 1.0,
"texture": ExtResource("29_0y8d3")
}, {
"duration": 1.0,
"texture": ExtResource("31_imc4r")
}],
"loop": true,
"name": &"move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_3ty5x")
}, {
"duration": 1.0,
"texture": ExtResource("33_mqhvf")
}, {
"duration": 1.0,
"texture": ExtResource("32_3ty5x")
}, {
"duration": 1.0,
"texture": ExtResource("34_rise6")
}],
"loop": true,
"name": &"move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("35_1ooy8")
}, {
"duration": 1.0,
"texture": ExtResource("36_u170o")
}, {
"duration": 1.0,
"texture": ExtResource("35_1ooy8")
}, {
"duration": 1.0,
"texture": ExtResource("37_mweya")
}],
"loop": true,
"name": &"move_up",
"speed": 4.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
radius = 6.0
height = 15.0

[node name="pride" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_w4o8d")

[node name="PrideCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_xx0fn")

[node name="PrideAnimation" type="AnimatedSprite2D" parent="PrideCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"move_down"

[node name="pridehurt" type="Area2D" parent="."]
collision_layer = 20
collision_mask = 2
script = ExtResource("29_2agmf")

[node name="PrideHurt" type="CollisionShape2D" parent="pridehurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
path_max_distance = 64.0
avoidance_enabled = true
avoidance_layers = 0
avoidance_priority = 0.0

[node name="HitCooldown" type="Timer" parent="."]

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 2.0

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="RayUp" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, -320)
collision_mask = 32
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 320)
collision_mask = 32
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(-320, 0)
collision_mask = 32
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(320, 0)
collision_mask = 32
collide_with_areas = true

[connection signal="area_entered" from="pridehurt" to="." method="_on_limbohit_hurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
