[gd_scene load_steps=4 format=3 uid="uid://b5dbxefng7d7y"]

[ext_resource type="Script" path="res://assets/entities/nova/antlers.gd" id="1_wns3m"]
[ext_resource type="Texture2D" uid="uid://lvp7tivm6xex" path="res://assets/entities/nova/nova_antlers/beam.png" id="2_xpm3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_licbr"]
size = Vector2(10, 326)

[node name="antlers" type="RayCast2D"]
position = Vector2(0, 12)
target_position = Vector2(0, 320)
collide_with_areas = true
script = ExtResource("1_wns3m")

[node name="Antlers" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 320)
closed = true
width = 13.0
texture = ExtResource("2_xpm3w")
texture_mode = 1
end_cap_mode = 2

[node name="antlershit" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="AntlersHit" type="CollisionShape2D" parent="antlershit"]
position = Vector2(0, 163)
shape = SubResource("RectangleShape2D_licbr")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.17
one_shot = true

[connection signal="area_entered" from="antlershit" to="." method="_on_antletshit_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
