[gd_scene load_steps=4 format=3 uid="uid://b85dgg62gt5fc"]

[ext_resource type="Script" path="res://assets/entities/nova/arrow.gd" id="1_7expc"]
[ext_resource type="Texture2D" uid="uid://bb4y47gn10bju" path="res://assets/entities/nova/nova_arrow_projectile.png" id="2_toghp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_00xgq"]
size = Vector2(4.5, 8)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_7expc")

[node name="Arrow" type="Sprite2D" parent="."]
texture = ExtResource("2_toghp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.25, 0)
shape = SubResource("RectangleShape2D_00xgq")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
