[gd_scene load_steps=210 format=3 uid="uid://cgh0hydeq3fxq"]

[ext_resource type="Script" path="res://assets/entities/nova/nova.gd" id="1_wapv4"]
[ext_resource type="PackedScene" uid="uid://b85dgg62gt5fc" path="res://assets/entities/nova/crossbow.tscn" id="2_o8asn"]
[ext_resource type="PackedScene" uid="uid://bmvphmx1bj8td" path="res://assets/entities/nova/spear.tscn" id="3_4ve7n"]
[ext_resource type="Texture2D" uid="uid://c3swyegnwdc71" path="res://assets/entities/nova/nova_axe/walk/axe_move_down_0.png" id="3_b8ilj"]
[ext_resource type="Texture2D" uid="uid://iphjynudvv3j" path="res://assets/entities/nova/nova_axe/attack/axe_attack_down_1.png" id="3_m2cyi"]
[ext_resource type="Texture2D" uid="uid://cpt1lsgl38w7p" path="res://assets/entities/nova/nova_axe/attack/axe_attack_down_2.png" id="4_7gbkw"]
[ext_resource type="Texture2D" uid="uid://dr8vqqywfpwli" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_1.png" id="4_b0uhc"]
[ext_resource type="Texture2D" uid="uid://dvycliiilo7do" path="res://assets/entities/nova/nova_axe/walk/axe_move_down_1.png" id="4_feket"]
[ext_resource type="PackedScene" uid="uid://b8dfynw33f4dd" path="res://assets/entities/nova/axe.tscn" id="4_s1sm1"]
[ext_resource type="Texture2D" uid="uid://biydppq7mlwpr" path="res://assets/entities/nova/nova_axe/attack/axe_attack_down_3.png" id="5_1yt1b"]
[ext_resource type="PackedScene" uid="uid://d2m4vch7s7lf7" path="res://assets/entities/nova/homer.tscn" id="5_c34g0"]
[ext_resource type="Texture2D" uid="uid://batusg2bn513g" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_2.png" id="5_ejog2"]
[ext_resource type="Texture2D" uid="uid://b5w3cv0bhoaa2" path="res://assets/entities/nova/nova_axe/walk/axe_move_down_2.png" id="5_tpm4f"]
[ext_resource type="Texture2D" uid="uid://bqri3tlx8dubv" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_3.png" id="6_8rvns"]
[ext_resource type="PackedScene" uid="uid://cox1ggdcgxc1e" path="res://assets/entities/nova/gauntlets.tscn" id="6_b1abx"]
[ext_resource type="Texture2D" uid="uid://dsqnlg16bc1tt" path="res://assets/entities/nova/nova_axe/attack/axe_attack_left_1.png" id="6_i4qsf"]
[ext_resource type="Texture2D" uid="uid://l0h40x2oa4h2" path="res://assets/entities/nova/nova_axe/walk/axe_move_left_0.png" id="6_y2km1"]
[ext_resource type="PackedScene" uid="uid://2ip3bj5d6mje" path="res://assets/entities/nova/molotov.tscn" id="7_1um0f"]
[ext_resource type="Texture2D" uid="uid://p5vun1lc1224" path="res://assets/entities/nova/nova_axe/attack/axe_attack_left_2.png" id="7_52bci"]
[ext_resource type="Texture2D" uid="uid://mr7auccjodg7" path="res://assets/entities/nova/nova_axe/walk/axe_move_left_1.png" id="7_nd452"]
[ext_resource type="Texture2D" uid="uid://bjinoeah3howq" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_4.png" id="7_snec2"]
[ext_resource type="PackedScene" uid="uid://b5dbxefng7d7y" path="res://assets/entities/nova/antlers.tscn" id="8_eoywm"]
[ext_resource type="Texture2D" uid="uid://csdjc5ar1pxy5" path="res://assets/entities/nova/nova_axe/walk/axe_move_left_2.png" id="8_qtlc0"]
[ext_resource type="Texture2D" uid="uid://bqb2uiu3xujum" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_5.png" id="8_rp3hj"]
[ext_resource type="Texture2D" uid="uid://dyilrcx6ank00" path="res://assets/entities/nova/nova_axe/attack/axe_attack_left_3.png" id="8_xpjux"]
[ext_resource type="Texture2D" uid="uid://dwrjphk5sq1rd" path="res://assets/entities/nova/nova_axe/walk/axe_move_right_0.png" id="9_im5q2"]
[ext_resource type="Texture2D" uid="uid://chlhb4ttgpg5s" path="res://assets/entities/nova/nova_antlers/antlers_attack_down_6.png" id="9_jsima"]
[ext_resource type="Texture2D" uid="uid://iio44onudddm" path="res://assets/entities/nova/nova_axe/attack/axe_attack_right_1.png" id="9_yv0in"]
[ext_resource type="Texture2D" uid="uid://b63455xxtlu41" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_1.png" id="10_1den1"]
[ext_resource type="Texture2D" uid="uid://c66k3cggfqn5v" path="res://assets/entities/nova/nova_axe/attack/axe_attack_right_2.png" id="10_l3yj3"]
[ext_resource type="Texture2D" uid="uid://d31yvq3at13c" path="res://assets/entities/nova/nova_axe/walk/axe_move_right_1.png" id="10_uo7e2"]
[ext_resource type="Texture2D" uid="uid://503otarqflx7" path="res://assets/entities/nova/nova_axe/walk/axe_move_right_2.png" id="11_lcq6h"]
[ext_resource type="Texture2D" uid="uid://cf1moqs8apuwj" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_2.png" id="11_pbxbf"]
[ext_resource type="Texture2D" uid="uid://b0afvhkgan46s" path="res://assets/entities/nova/nova_axe/attack/axe_attack_right_3.png" id="11_shwlu"]
[ext_resource type="Texture2D" uid="uid://bp1v2xgyvvudq" path="res://assets/entities/nova/nova_axe/walk/axe_move_up_0.png" id="12_ipjsu"]
[ext_resource type="Texture2D" uid="uid://3ra8loob3jbi" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_3.png" id="12_tq16w"]
[ext_resource type="Texture2D" uid="uid://psdhthom8cnc" path="res://assets/entities/nova/nova_axe/attack/axe_attack_up_1.png" id="12_wq2lc"]
[ext_resource type="Texture2D" uid="uid://csmukc6fvdce4" path="res://assets/entities/nova/nova_axe/attack/axe_attack_up_2.png" id="13_7bbht"]
[ext_resource type="Texture2D" uid="uid://1rc1sqngn8wi" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_4.png" id="13_ewxlt"]
[ext_resource type="Texture2D" uid="uid://5c5veil6sbqa" path="res://assets/entities/nova/nova_axe/walk/axe_move_up_1.png" id="13_fhvet"]
[ext_resource type="Texture2D" uid="uid://bww1ygql74ytp" path="res://assets/entities/nova/nova_axe/walk/axe_move_up_2.png" id="14_0id4c"]
[ext_resource type="Texture2D" uid="uid://b4d6exie5uc35" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_5.png" id="14_ldal0"]
[ext_resource type="Texture2D" uid="uid://bgm13w62b2m7o" path="res://assets/entities/nova/nova_axe/attack/axe_attack_up_3.png" id="14_rs6x3"]
[ext_resource type="Texture2D" uid="uid://d3wjffeahkeuu" path="res://assets/entities/nova/nova_antlers/antlers_attack_left_6.png" id="15_84r8g"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="15_gea65"]
[ext_resource type="Texture2D" uid="uid://dl86jralou8a0" path="res://assets/entities/nova/nova_crossbow/crossbow_move_down_0.png" id="15_gfhes"]
[ext_resource type="Texture2D" uid="uid://b4v4l8hqya1eg" path="res://assets/entities/nova/nova_crossbow/crossbow_move_down_1.png" id="16_kuo8b"]
[ext_resource type="Texture2D" uid="uid://cwfap2oovhm4x" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_1.png" id="16_w7nxa"]
[ext_resource type="Texture2D" uid="uid://beruuykilwpx6" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_2.png" id="17_50fbi"]
[ext_resource type="Texture2D" uid="uid://sbl514tbj0pc" path="res://assets/entities/nova/nova_crossbow/crossbow_move_down_2.png" id="17_kbu08"]
[ext_resource type="Texture2D" uid="uid://bw6nrk34uq1hv" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_3.png" id="18_br1o0"]
[ext_resource type="Texture2D" uid="uid://de44c0yicw56l" path="res://assets/entities/nova/nova_crossbow/crossbow_move_left_0.png" id="18_r5nxf"]
[ext_resource type="Texture2D" uid="uid://bvacotyhdy15q" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_4.png" id="19_cmiyl"]
[ext_resource type="Texture2D" uid="uid://bofvmksrialr7" path="res://assets/entities/nova/nova_crossbow/crossbow_move_left_1.png" id="19_k3t06"]
[ext_resource type="Texture2D" uid="uid://cvrbm6tro3wrb" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_5.png" id="20_dt7cv"]
[ext_resource type="Texture2D" uid="uid://dld5mgpouwba6" path="res://assets/entities/nova/nova_crossbow/crossbow_move_left_2.png" id="20_fsu2e"]
[ext_resource type="Texture2D" uid="uid://ixfxiuhkg20g" path="res://assets/entities/nova/nova_crossbow/crossbow_move_right_0.png" id="21_3umxn"]
[ext_resource type="Texture2D" uid="uid://u8phv6rjf1tm" path="res://assets/entities/nova/nova_antlers/antlers_attack_right_6.png" id="21_wtxtn"]
[ext_resource type="Texture2D" uid="uid://bao0wfq006ban" path="res://assets/entities/nova/nova_crossbow/crossbow_move_right_1.png" id="22_2r5ek"]
[ext_resource type="Texture2D" uid="uid://deynf8l1spblq" path="res://assets/entities/nova/nova_antlers/antlers_move_down_0.png" id="22_578k5"]
[ext_resource type="Texture2D" uid="uid://cesfon6n5hste" path="res://assets/entities/nova/nova_antlers/antlers_move_down_1.png" id="23_dlgxk"]
[ext_resource type="Texture2D" uid="uid://dhfppmebvga0a" path="res://assets/entities/nova/nova_crossbow/crossbow_move_right_2.png" id="23_im05k"]
[ext_resource type="Texture2D" uid="uid://bfmh15ljcpbok" path="res://assets/entities/nova/nova_antlers/antlers_move_down_2.png" id="24_4q4qd"]
[ext_resource type="Texture2D" uid="uid://diegq6ehtm63w" path="res://assets/entities/nova/nova_crossbow/crossbow_move_up_0.png" id="24_ufcdg"]
[ext_resource type="Texture2D" uid="uid://74jst8smslau" path="res://assets/entities/nova/nova_antlers/antlers_move_left_0.png" id="25_71mf8"]
[ext_resource type="Texture2D" uid="uid://cnxh3u3m2of84" path="res://assets/entities/nova/nova_crossbow/crossbow_move_up_1.png" id="25_iqe61"]
[ext_resource type="Texture2D" uid="uid://cev3nqef7wbcc" path="res://assets/entities/nova/nova_crossbow/crossbow_move_up_2.png" id="26_4eu65"]
[ext_resource type="Texture2D" uid="uid://bjjhcvbby5cq0" path="res://assets/entities/nova/nova_antlers/antlers_move_left_1.png" id="26_ysaia"]
[ext_resource type="Texture2D" uid="uid://bwxtd8xxbp51a" path="res://assets/entities/nova/nova_empty/empty_move_down_0.png" id="27_f58wr"]
[ext_resource type="Texture2D" uid="uid://cbm2dvbqmqgaw" path="res://assets/entities/nova/nova_antlers/antlers_move_left_2.png" id="27_w07ag"]
[ext_resource type="Texture2D" uid="uid://c7ufy2116abcs" path="res://assets/entities/nova/nova_empty/empty_move_down_1.png" id="28_1qm5g"]
[ext_resource type="Texture2D" uid="uid://c0frg2lmfx7wq" path="res://assets/entities/nova/nova_antlers/antlers_move_right_0.png" id="28_i8nnf"]
[ext_resource type="Texture2D" uid="uid://q78gyytxyr8y" path="res://assets/entities/nova/nova_antlers/antlers_move_right_1.png" id="29_2kgna"]
[ext_resource type="Texture2D" uid="uid://bte3k3dffbej7" path="res://assets/entities/nova/nova_empty/empty_move_down_2.png" id="29_gukyo"]
[ext_resource type="Texture2D" uid="uid://dvnnahpx0qit3" path="res://assets/entities/nova/nova_empty/empty_move_left_0.png" id="30_bbja6"]
[ext_resource type="Texture2D" uid="uid://gg1vla14gppu" path="res://assets/entities/nova/nova_antlers/antlers_move_right_2.png" id="30_binvw"]
[ext_resource type="Texture2D" uid="uid://d04fcydxartt1" path="res://assets/entities/nova/nova_empty/empty_move_left_1.png" id="31_n2gej"]
[ext_resource type="Texture2D" uid="uid://cudk3slgywkq" path="res://assets/entities/nova/nova_antlers/antlers_move_up_0.png" id="31_vw2p1"]
[ext_resource type="Texture2D" uid="uid://cun8rb24sp4yp" path="res://assets/entities/nova/nova_antlers/antlers_move_up_1.png" id="32_2ty86"]
[ext_resource type="Texture2D" uid="uid://ds8uwfnvk7sju" path="res://assets/entities/nova/nova_empty/empty_move_left_2.png" id="32_6oy0e"]
[ext_resource type="Texture2D" uid="uid://pcged1o8ssvf" path="res://assets/entities/nova/nova_empty/empty_move_right_0.png" id="33_bjdb4"]
[ext_resource type="Texture2D" uid="uid://dn2onrt868tor" path="res://assets/entities/nova/nova_antlers/antlers_move_up_2.png" id="33_tapnl"]
[ext_resource type="Texture2D" uid="uid://dox0cmd4bmw4d" path="res://assets/entities/nova/nova_empty/empty_move_right_1.png" id="34_t7cr5"]
[ext_resource type="Texture2D" uid="uid://c3h3xno0crlla" path="res://assets/entities/nova/nova_empty/empty_move_right_2.png" id="35_vtny5"]
[ext_resource type="Texture2D" uid="uid://bns5hux3ah5gm" path="res://assets/entities/nova/nova_empty/empty_move_up_0.png" id="36_2o382"]
[ext_resource type="Texture2D" uid="uid://cuv4pnmloigly" path="res://assets/entities/nova/nova_empty/empty_move_up_1.png" id="37_7mi40"]
[ext_resource type="Texture2D" uid="uid://crxe655yy0xxh" path="res://assets/entities/nova/nova_empty/empty_move_up_2.png" id="38_ctdue"]
[ext_resource type="Texture2D" uid="uid://bmm7ioq8t73j0" path="res://assets/entities/nova/nova_spear/spear_attack_down_1.png" id="51_w3rxb"]
[ext_resource type="Texture2D" uid="uid://c5yt8qoehrwbm" path="res://assets/entities/nova/nova_spear/spear_move_down_0.png" id="51_xhppe"]
[ext_resource type="Texture2D" uid="uid://b1ucrunyqck3s" path="res://assets/entities/nova/nova_spear/spear_move_down_1.png" id="52_3bged"]
[ext_resource type="Texture2D" uid="uid://dp5ndrigwk2bn" path="res://assets/entities/nova/nova_spear/spear_attack_down_2.png" id="52_6a4fn"]
[ext_resource type="Texture2D" uid="uid://b7og3pxklqbxu" path="res://assets/entities/nova/nova_spear/spear_move_down_2.png" id="53_di2yy"]
[ext_resource type="Texture2D" uid="uid://cndvlwtti3juh" path="res://assets/entities/nova/nova_spear/spear_attack_down_3.png" id="53_wt4qo"]
[ext_resource type="Texture2D" uid="uid://cj8ybpuqds7nf" path="res://assets/entities/nova/nova_spear/spear_move_left_0.png" id="54_qk26k"]
[ext_resource type="Texture2D" uid="uid://bgpw5c0q0nucb" path="res://assets/entities/nova/nova_spear/spear_attack_down_4.png" id="54_vflvq"]
[ext_resource type="Texture2D" uid="uid://btiewvo3o3gu0" path="res://assets/entities/nova/nova_spear/spear_move_left_1.png" id="55_8eqsx"]
[ext_resource type="Texture2D" uid="uid://r8dt3stvla1e" path="res://assets/entities/nova/nova_spear/spear_attack_left_2.png" id="56_nkktj"]
[ext_resource type="Texture2D" uid="uid://bxyc52lnmh06a" path="res://assets/entities/nova/nova_spear/spear_move_left_2.png" id="56_rhng7"]
[ext_resource type="Texture2D" uid="uid://bikoavbdg766l" path="res://assets/entities/nova/nova_spear/spear_attack_left_3.png" id="57_h4y7y"]
[ext_resource type="Texture2D" uid="uid://ddydcymfjurjv" path="res://assets/entities/nova/nova_spear/spear_move_right_0.png" id="57_i7ou5"]
[ext_resource type="Texture2D" uid="uid://cwwgdoa6tmbjc" path="res://assets/entities/nova/nova_spear/spear_attack_left_4.png" id="58_s7jha"]
[ext_resource type="Texture2D" uid="uid://dwmh7fg28ipnx" path="res://assets/entities/nova/nova_spear/spear_move_right_1.png" id="58_vmjot"]
[ext_resource type="Texture2D" uid="uid://ddywhu4ow3n0b" path="res://assets/entities/nova/nova_spear/spear_move_right_2.png" id="59_2h5ew"]
[ext_resource type="Texture2D" uid="uid://begxoenugdawt" path="res://assets/entities/nova/nova_spear/spear_attack_right_1.png" id="59_k2n27"]
[ext_resource type="Texture2D" uid="uid://d0gngal4hxda2" path="res://assets/entities/nova/nova_spear/spear_attack_right_2.png" id="60_f4n6u"]
[ext_resource type="Texture2D" uid="uid://bhvei5q434qx4" path="res://assets/entities/nova/nova_spear/spear_move_up_0.png" id="60_juatf"]
[ext_resource type="Texture2D" uid="uid://reurjlbp182j" path="res://assets/entities/nova/nova_spear/spear_move_up_1.png" id="61_sx5xv"]
[ext_resource type="Texture2D" uid="uid://b7o053frhjnoo" path="res://assets/entities/nova/nova_spear/spear_attack_right_3.png" id="61_v30ro"]
[ext_resource type="Texture2D" uid="uid://cln4sk0bra7fo" path="res://assets/entities/nova/nova_spear/spear_move_up_2.png" id="62_ck708"]
[ext_resource type="Texture2D" uid="uid://bn67epbas2ba0" path="res://assets/entities/nova/nova_spear/spear_attack_up_2.png" id="63_rqdx2"]
[ext_resource type="Texture2D" uid="uid://b0vkmsltvn34o" path="res://assets/entities/nova/nova_spear/spear_attack_up_3.png" id="64_qg0ia"]
[ext_resource type="Texture2D" uid="uid://chrgq1j1326pg" path="res://assets/entities/nova/nova_spear/spear_attack_up_4.png" id="65_6avmk"]
[ext_resource type="Texture2D" uid="uid://b8p7wax8gw6o5" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_down_1.png" id="84_ylifk"]
[ext_resource type="Texture2D" uid="uid://dnb0r40p8j03w" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_down_1.png" id="85_18vru"]
[ext_resource type="Texture2D" uid="uid://b7ebcb2xdt85a" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_down_3.png" id="86_50unm"]
[ext_resource type="Texture2D" uid="uid://dp12oo4x5vufs" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_down_4.png" id="87_agf33"]
[ext_resource type="Texture2D" uid="uid://clrnm5jjufjmh" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_left_2.png" id="89_iei17"]
[ext_resource type="Texture2D" uid="uid://b0o46tkrw5l1t" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_left_3.png" id="90_24o2n"]
[ext_resource type="Texture2D" uid="uid://cdntoore57s4e" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_left_4.png" id="91_v2n5g"]
[ext_resource type="Texture2D" uid="uid://b2fcytlpyji3d" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_down_5.png" id="92_8apij"]
[ext_resource type="Texture2D" uid="uid://dhv0we6v1qljt" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_right_2.png" id="93_otnxu"]
[ext_resource type="Texture2D" uid="uid://di4sosu4knkpw" path="res://assets/entities/nova/nova_spear/spear_attack_up_1.png" id="94_4fd34"]
[ext_resource type="Texture2D" uid="uid://bso7a6ws3y3kk" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_right_3.png" id="94_yvs14"]
[ext_resource type="Texture2D" uid="uid://c8353ljck5lcf" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_right_4.png" id="95_75csd"]
[ext_resource type="Texture2D" uid="uid://ilpw4r7g0tyi" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_up_1.png" id="96_631bp"]
[ext_resource type="Texture2D" uid="uid://dc4l4l7dx5f2y" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_left_5.png" id="96_fx40f"]
[ext_resource type="Texture2D" uid="uid://byrio58t0ehvo" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_left_6.png" id="96_rke7p"]
[ext_resource type="Texture2D" uid="uid://c5too1seytuse" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_up_1.png" id="97_hb8ou"]
[ext_resource type="Texture2D" uid="uid://byi73cqkfot3g" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_up_3.png" id="98_chlau"]
[ext_resource type="Texture2D" uid="uid://cosd1neunu2y8" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_up_4.png" id="99_mtthf"]
[ext_resource type="Texture2D" uid="uid://c2ejuxnabryk5" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_down_0.png" id="100_l3khj"]
[ext_resource type="Texture2D" uid="uid://d1ldfybqcp252" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_right_5.png" id="100_pgqrh"]
[ext_resource type="Texture2D" uid="uid://dc3tk4dleuif4" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_right_7.png" id="101_ot7ib"]
[ext_resource type="Texture2D" uid="uid://0bd6vhjukxew" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_down_2.png" id="101_yobpy"]
[ext_resource type="Texture2D" uid="uid://c7r1a8w0dx1fb" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_left_0.png" id="102_a0i2o"]
[ext_resource type="Texture2D" uid="uid://egm5o2m4rle8" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_left_1.png" id="103_meokb"]
[ext_resource type="Texture2D" uid="uid://dkwndrtd8lkh6" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_left_2.png" id="104_oitj2"]
[ext_resource type="Texture2D" uid="uid://hqi48c1oqt2i" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_right_0.png" id="105_v6f0b"]
[ext_resource type="Texture2D" uid="uid://hra6q1cnwk1i" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_right_1.png" id="106_8q0as"]
[ext_resource type="Texture2D" uid="uid://cvb30j0l8ndih" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_right_2.png" id="107_b65gn"]
[ext_resource type="Texture2D" uid="uid://cr318qiqlffiu" path="res://assets/entities/nova/nova_gauntlets/gauntlets_attack_up_5.png" id="107_cbkpl"]
[ext_resource type="Texture2D" uid="uid://cu5nsiaawtufg" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_up_0.png" id="108_xerca"]
[ext_resource type="Texture2D" uid="uid://dkusri17cnbs0" path="res://assets/entities/nova/nova_gauntlets/gauntlets_move_up_2.png" id="109_kyy1y"]
[ext_resource type="Texture2D" uid="uid://77xw7pbdlnlv" path="res://assets/entities/nova/nova_homer/homer_move_down_0.png" id="110_fa3dp"]
[ext_resource type="Texture2D" uid="uid://dsovfv3v70hpl" path="res://assets/entities/nova/nova_homer/homer_move_down_1.png" id="111_p73cm"]
[ext_resource type="Texture2D" uid="uid://cnklmbn3re054" path="res://assets/entities/nova/nova_homer/homer_move_down_2.png" id="112_r5kh7"]
[ext_resource type="Texture2D" uid="uid://1lvg7rxfrbgj" path="res://assets/entities/nova/nova_homer/homer_move_left_0.png" id="113_81qk4"]
[ext_resource type="Texture2D" uid="uid://bcj8owrn6oxsc" path="res://assets/entities/nova/nova_homer/homer_move_left_1.png" id="114_wacsu"]
[ext_resource type="Texture2D" uid="uid://b45poc5sacbcs" path="res://assets/entities/nova/nova_homer/homer_move_left_2.png" id="115_shfyh"]
[ext_resource type="Texture2D" uid="uid://ca3vyia8soutx" path="res://assets/entities/nova/nova_homer/homer_move_right_0.png" id="116_622rv"]
[ext_resource type="Texture2D" uid="uid://donk42c8s5nvm" path="res://assets/entities/nova/nova_homer/homer_move_right_1.png" id="117_hokyj"]
[ext_resource type="Texture2D" uid="uid://ch8v63nlspitn" path="res://assets/entities/nova/nova_homer/homer_move_right_2.png" id="118_2cox3"]
[ext_resource type="Texture2D" uid="uid://b1e8qbn125hnm" path="res://assets/entities/nova/nova_homer/homer_move_up_0.png" id="119_bk04y"]
[ext_resource type="Texture2D" uid="uid://bn325csvu311d" path="res://assets/entities/nova/nova_homer/homer_move_up_1.png" id="120_n0sct"]
[ext_resource type="Texture2D" uid="uid://dcrx8c4ihlf14" path="res://assets/entities/nova/nova_homer/homer_move_up_2.png" id="121_1uwm4"]
[ext_resource type="Texture2D" uid="uid://deppbqbyfytvp" path="res://assets/entities/nova/nova_molotov/molotov_move_down_0.png" id="124_xxotd"]
[ext_resource type="Texture2D" uid="uid://d3fj71fy76p6p" path="res://assets/entities/nova/nova_molotov/molotov_move_down_1.png" id="125_6hkjv"]
[ext_resource type="Texture2D" uid="uid://cmrlrhpvpi24f" path="res://assets/entities/nova/nova_molotov/molotov_attack_down_3.png" id="126_pi0n2"]
[ext_resource type="Texture2D" uid="uid://qy7u1ph6udgk" path="res://assets/entities/nova/nova_molotov/molotov_move_down_2.png" id="127_8kwu0"]
[ext_resource type="Texture2D" uid="uid://idflacsyq0sf" path="res://assets/entities/nova/nova_molotov/molotov_move_left_0.png" id="128_l6emy"]
[ext_resource type="Texture2D" uid="uid://bkdm47lrwdirw" path="res://assets/entities/nova/nova_molotov/molotov_move_left_2.png" id="129_lul48"]
[ext_resource type="Texture2D" uid="uid://cgg04fy4awliy" path="res://assets/entities/nova/nova_kunai/kunai_attack_down_1.png" id="130_akdb8"]
[ext_resource type="Texture2D" uid="uid://d2inptb8ottcs" path="res://assets/entities/nova/nova_molotov/molotov_move_left_1.png" id="130_xbqpg"]
[ext_resource type="Texture2D" uid="uid://ymtvfum204sf" path="res://assets/entities/nova/nova_molotov/molotov_move_right_0.png" id="131_s7i66"]
[ext_resource type="Texture2D" uid="uid://c0rwj114w1jkj" path="res://assets/entities/nova/nova_kunai/kunai_attack_down_2.png" id="131_w373y"]
[ext_resource type="Texture2D" uid="uid://duspqj0f1kehg" path="res://assets/entities/nova/nova_kunai/kunai_attack_down_3.png" id="132_beppb"]
[ext_resource type="Texture2D" uid="uid://dp7p8xnjsscb8" path="res://assets/entities/nova/nova_molotov/molotov_move_right_1.png" id="132_rpk65"]
[ext_resource type="Texture2D" uid="uid://cl7pvyst07cfq" path="res://assets/entities/nova/nova_kunai/kunai_attack_down_4.png" id="133_g3y2n"]
[ext_resource type="Texture2D" uid="uid://bhvio40fe104k" path="res://assets/entities/nova/nova_molotov/molotov_attack_right_3.png" id="133_oiybq"]
[ext_resource type="Texture2D" uid="uid://bkrgtitavxfgp" path="res://assets/entities/nova/nova_molotov/molotov_attack_right_4.png" id="134_dy660"]
[ext_resource type="Texture2D" uid="uid://b25wpl8elof5a" path="res://assets/entities/nova/nova_kunai/kunai_attack_left_1.png" id="134_gyugq"]
[ext_resource type="Texture2D" uid="uid://cij6xjvw11mhx" path="res://assets/entities/nova/nova_kunai/kunai_attack_left_2.png" id="135_1pq3b"]
[ext_resource type="Texture2D" uid="uid://4pehu4eqm6i5" path="res://assets/entities/nova/nova_molotov/molotov_move_up_0.png" id="135_wcdkd"]
[ext_resource type="Texture2D" uid="uid://cweq0fl34u6in" path="res://assets/entities/nova/nova_kunai/kunai_attack_left_3.png" id="136_7whia"]
[ext_resource type="Texture2D" uid="uid://c1h4e3gg4xjx7" path="res://assets/entities/nova/nova_molotov/molotov_move_up_1.png" id="136_wwy0u"]
[ext_resource type="Texture2D" uid="uid://bnggj26hddnhs" path="res://assets/entities/nova/nova_molotov/molotov_attack_up_3.png" id="137_bxpb0"]
[ext_resource type="Texture2D" uid="uid://vlgcmf2bjbt" path="res://assets/entities/nova/nova_kunai/kunai_attack_left_4.png" id="137_um3ys"]
[ext_resource type="Texture2D" uid="uid://h8wp8xrcbusk" path="res://assets/entities/nova/nova_kunai/kunai_attack_right_1.png" id="138_7pn05"]
[ext_resource type="Texture2D" uid="uid://b7qdasln8gb2r" path="res://assets/entities/nova/nova_molotov/molotov_attack_up_4.png" id="138_incu6"]
[ext_resource type="Texture2D" uid="uid://yeqs7m2xvwpd" path="res://assets/entities/nova/nova_molotov/molotov_attack_up_5.png" id="139_gbqf6"]
[ext_resource type="Texture2D" uid="uid://d0e3ojj5116yx" path="res://assets/entities/nova/nova_kunai/kunai_attack_right_2.png" id="139_yyrrm"]
[ext_resource type="Texture2D" uid="uid://wxnmotgyv2il" path="res://assets/entities/nova/nova_kunai/kunai_attack_right_3.png" id="140_nnm3w"]
[ext_resource type="Texture2D" uid="uid://bop1byh4d4qad" path="res://assets/entities/nova/nova_molotov/molotov_move_right_2.png" id="140_p84r6"]
[ext_resource type="Texture2D" uid="uid://dm7hhk3d8q4nw" path="res://assets/entities/nova/nova_molotov/molotov_move_up_2.png" id="141_qsd8n"]
[ext_resource type="Texture2D" uid="uid://gyuf6wp8gemy" path="res://assets/entities/nova/nova_kunai/kunai_attack_right_4.png" id="141_whinr"]
[ext_resource type="Texture2D" uid="uid://bxg0eqrqbc2th" path="res://assets/entities/nova/nova_kunai/kunai_attack_up_1.png" id="142_qgl2o"]
[ext_resource type="Texture2D" uid="uid://3j0jsmvwkv7h" path="res://assets/entities/nova/nova_kunai/kunai_attack_up_2.png" id="143_6yrki"]
[ext_resource type="Texture2D" uid="uid://beblw8t4s164u" path="res://assets/entities/nova/nova_kunai/kunai_attack_up_3.png" id="144_aub1b"]
[ext_resource type="Texture2D" uid="uid://dylgd2lutxus7" path="res://assets/entities/nova/nova_kunai/kunai_attack_up_4.png" id="145_t7mfw"]
[ext_resource type="Texture2D" uid="uid://byi4xgwt1htcw" path="res://assets/entities/nova/nova_kunai/kunai_move_down_0.png" id="146_8xvw8"]
[ext_resource type="Texture2D" uid="uid://crx2sa7e0u7wx" path="res://assets/entities/nova/nova_kunai/kunai_move_down_1.png" id="147_wqn33"]
[ext_resource type="Texture2D" uid="uid://igmwt70ywhtb" path="res://assets/entities/nova/nova_kunai/kunai_move_down_2.png" id="148_5q0m2"]
[ext_resource type="Texture2D" uid="uid://oe6gncrdnquu" path="res://assets/entities/nova/nova_kunai/kunai_move_left_0.png" id="149_sc43j"]
[ext_resource type="Texture2D" uid="uid://ctvf3extn1cbv" path="res://assets/entities/nova/nova_kunai/kunai_move_left_1.png" id="150_wcic8"]
[ext_resource type="Texture2D" uid="uid://dmjj072atf6o2" path="res://assets/entities/nova/nova_kunai/kunai_move_left_2.png" id="151_cfati"]
[ext_resource type="Texture2D" uid="uid://dj87uvtf5xknq" path="res://assets/entities/nova/nova_kunai/kunai_move_right_0.png" id="152_bs4c2"]
[ext_resource type="Texture2D" uid="uid://dakg184fwgb6i" path="res://assets/entities/nova/nova_kunai/kunai_move_right_1.png" id="153_d4x7s"]
[ext_resource type="Texture2D" uid="uid://nddocenxgmkr" path="res://assets/entities/nova/nova_kunai/kunai_move_right_2.png" id="154_mmytt"]
[ext_resource type="Texture2D" uid="uid://c46kn51avibab" path="res://assets/entities/nova/nova_kunai/kunai_move_up_0.png" id="155_k546k"]
[ext_resource type="Texture2D" uid="uid://bnn1cuajwbm1j" path="res://assets/entities/nova/nova_kunai/kunai_move_up_1.png" id="156_tstl1"]
[ext_resource type="Texture2D" uid="uid://cjl0vcrk2qbae" path="res://assets/entities/nova/nova_kunai/kunai_move_up_2.png" id="157_feh13"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ikotd"]
size = Vector2(10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_7wltb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_b0uhc")
}, {
"duration": 1.0,
"texture": ExtResource("5_ejog2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8rvns")
}, {
"duration": 1.0,
"texture": ExtResource("7_snec2")
}, {
"duration": 1.0,
"texture": ExtResource("8_rp3hj")
}, {
"duration": 7.0,
"texture": ExtResource("9_jsima")
}],
"loop": false,
"name": &"antlers_attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_1den1")
}, {
"duration": 1.0,
"texture": ExtResource("11_pbxbf")
}, {
"duration": 1.0,
"texture": ExtResource("12_tq16w")
}, {
"duration": 1.0,
"texture": ExtResource("13_ewxlt")
}, {
"duration": 1.0,
"texture": ExtResource("14_ldal0")
}, {
"duration": 7.0,
"texture": ExtResource("15_84r8g")
}],
"loop": true,
"name": &"antlers_attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_w7nxa")
}, {
"duration": 1.0,
"texture": ExtResource("17_50fbi")
}, {
"duration": 1.0,
"texture": ExtResource("18_br1o0")
}, {
"duration": 1.0,
"texture": ExtResource("19_cmiyl")
}, {
"duration": 1.0,
"texture": ExtResource("20_dt7cv")
}, {
"duration": 7.0,
"texture": ExtResource("21_wtxtn")
}],
"loop": true,
"name": &"antlers_attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_vw2p1")
}, {
"duration": 1.0,
"texture": ExtResource("32_2ty86")
}, {
"duration": 1.0,
"texture": ExtResource("31_vw2p1")
}, {
"duration": 1.0,
"texture": ExtResource("33_tapnl")
}, {
"duration": 1.0,
"texture": ExtResource("31_vw2p1")
}, {
"duration": 7.0,
"texture": ExtResource("32_2ty86")
}],
"loop": true,
"name": &"antlers_attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_578k5")
}, {
"duration": 1.0,
"texture": ExtResource("23_dlgxk")
}, {
"duration": 1.0,
"texture": ExtResource("22_578k5")
}, {
"duration": 1.0,
"texture": ExtResource("24_4q4qd")
}],
"loop": true,
"name": &"antlers_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_71mf8")
}, {
"duration": 1.0,
"texture": ExtResource("26_ysaia")
}, {
"duration": 1.0,
"texture": ExtResource("25_71mf8")
}, {
"duration": 1.0,
"texture": ExtResource("27_w07ag")
}],
"loop": true,
"name": &"antlers_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("28_i8nnf")
}, {
"duration": 1.0,
"texture": ExtResource("29_2kgna")
}, {
"duration": 1.0,
"texture": ExtResource("28_i8nnf")
}, {
"duration": 1.0,
"texture": ExtResource("30_binvw")
}],
"loop": true,
"name": &"antlers_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("31_vw2p1")
}, {
"duration": 1.0,
"texture": ExtResource("32_2ty86")
}, {
"duration": 1.0,
"texture": ExtResource("31_vw2p1")
}, {
"duration": 1.0,
"texture": ExtResource("33_tapnl")
}],
"loop": true,
"name": &"antlers_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_m2cyi")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gbkw")
}, {
"duration": 1.0,
"texture": ExtResource("5_1yt1b")
}, {
"duration": 1.0,
"texture": ExtResource("4_7gbkw")
}, {
"duration": 1.0,
"texture": ExtResource("3_m2cyi")
}],
"loop": false,
"name": &"axe_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_i4qsf")
}, {
"duration": 1.0,
"texture": ExtResource("7_52bci")
}, {
"duration": 1.0,
"texture": ExtResource("8_xpjux")
}, {
"duration": 1.0,
"texture": ExtResource("7_52bci")
}, {
"duration": 1.0,
"texture": ExtResource("6_i4qsf")
}],
"loop": true,
"name": &"axe_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_yv0in")
}, {
"duration": 1.0,
"texture": ExtResource("10_l3yj3")
}, {
"duration": 1.0,
"texture": ExtResource("11_shwlu")
}, {
"duration": 1.0,
"texture": ExtResource("10_l3yj3")
}, {
"duration": 1.0,
"texture": ExtResource("9_yv0in")
}],
"loop": true,
"name": &"axe_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_wq2lc")
}, {
"duration": 1.0,
"texture": ExtResource("13_7bbht")
}, {
"duration": 1.0,
"texture": ExtResource("14_rs6x3")
}, {
"duration": 1.0,
"texture": ExtResource("13_7bbht")
}, {
"duration": 1.0,
"texture": ExtResource("12_wq2lc")
}],
"loop": true,
"name": &"axe_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_b8ilj")
}, {
"duration": 1.0,
"texture": ExtResource("4_feket")
}, {
"duration": 1.0,
"texture": ExtResource("3_b8ilj")
}, {
"duration": 1.0,
"texture": ExtResource("5_tpm4f")
}],
"loop": true,
"name": &"axe_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_y2km1")
}, {
"duration": 1.0,
"texture": ExtResource("7_nd452")
}, {
"duration": 1.0,
"texture": ExtResource("6_y2km1")
}, {
"duration": 1.0,
"texture": ExtResource("8_qtlc0")
}],
"loop": true,
"name": &"axe_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_im5q2")
}, {
"duration": 1.0,
"texture": ExtResource("10_uo7e2")
}, {
"duration": 1.0,
"texture": ExtResource("9_im5q2")
}, {
"duration": 1.0,
"texture": ExtResource("11_lcq6h")
}],
"loop": true,
"name": &"axe_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ipjsu")
}, {
"duration": 1.0,
"texture": ExtResource("13_fhvet")
}, {
"duration": 1.0,
"texture": ExtResource("12_ipjsu")
}, {
"duration": 1.0,
"texture": ExtResource("14_0id4c")
}],
"loop": true,
"name": &"axe_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gfhes")
}, {
"duration": 1.0,
"texture": ExtResource("16_kuo8b")
}, {
"duration": 1.0,
"texture": ExtResource("15_gfhes")
}, {
"duration": 1.0,
"texture": ExtResource("17_kbu08")
}],
"loop": true,
"name": &"crossbow_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_r5nxf")
}, {
"duration": 1.0,
"texture": ExtResource("19_k3t06")
}, {
"duration": 1.0,
"texture": ExtResource("18_r5nxf")
}, {
"duration": 1.0,
"texture": ExtResource("20_fsu2e")
}],
"loop": true,
"name": &"crossbow_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3umxn")
}, {
"duration": 1.0,
"texture": ExtResource("22_2r5ek")
}, {
"duration": 1.0,
"texture": ExtResource("21_3umxn")
}, {
"duration": 1.0,
"texture": ExtResource("23_im05k")
}],
"loop": true,
"name": &"crossbow_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ufcdg")
}, {
"duration": 1.0,
"texture": ExtResource("25_iqe61")
}, {
"duration": 1.0,
"texture": ExtResource("24_ufcdg")
}, {
"duration": 1.0,
"texture": ExtResource("26_4eu65")
}],
"loop": true,
"name": &"crossbow_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_gfhes")
}, {
"duration": 1.0,
"texture": ExtResource("16_kuo8b")
}, {
"duration": 1.0,
"texture": ExtResource("15_gfhes")
}, {
"duration": 1.0,
"texture": ExtResource("17_kbu08")
}],
"loop": true,
"name": &"crossbow_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_r5nxf")
}, {
"duration": 1.0,
"texture": ExtResource("19_k3t06")
}, {
"duration": 1.0,
"texture": ExtResource("18_r5nxf")
}, {
"duration": 1.0,
"texture": ExtResource("20_fsu2e")
}],
"loop": true,
"name": &"crossbow_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_3umxn")
}, {
"duration": 1.0,
"texture": ExtResource("22_2r5ek")
}, {
"duration": 1.0,
"texture": ExtResource("21_3umxn")
}, {
"duration": 1.0,
"texture": ExtResource("23_im05k")
}],
"loop": true,
"name": &"crossbow_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_ufcdg")
}, {
"duration": 1.0,
"texture": ExtResource("25_iqe61")
}, {
"duration": 1.0,
"texture": ExtResource("24_ufcdg")
}, {
"duration": 1.0,
"texture": ExtResource("26_4eu65")
}],
"loop": true,
"name": &"crossbow_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_f58wr")
}, {
"duration": 1.0,
"texture": ExtResource("28_1qm5g")
}, {
"duration": 1.0,
"texture": ExtResource("27_f58wr")
}, {
"duration": 1.0,
"texture": ExtResource("29_gukyo")
}],
"loop": true,
"name": &"empty_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_bbja6")
}, {
"duration": 1.0,
"texture": ExtResource("31_n2gej")
}, {
"duration": 1.0,
"texture": ExtResource("30_bbja6")
}, {
"duration": 1.0,
"texture": ExtResource("32_6oy0e")
}],
"loop": true,
"name": &"empty_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bjdb4")
}, {
"duration": 1.0,
"texture": ExtResource("34_t7cr5")
}, {
"duration": 1.0,
"texture": ExtResource("33_bjdb4")
}, {
"duration": 1.0,
"texture": ExtResource("35_vtny5")
}],
"loop": true,
"name": &"empty_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_2o382")
}, {
"duration": 1.0,
"texture": ExtResource("37_7mi40")
}, {
"duration": 1.0,
"texture": ExtResource("36_2o382")
}, {
"duration": 1.0,
"texture": ExtResource("38_ctdue")
}],
"loop": true,
"name": &"empty_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_f58wr")
}, {
"duration": 1.0,
"texture": ExtResource("28_1qm5g")
}, {
"duration": 1.0,
"texture": ExtResource("29_gukyo")
}, {
"duration": 1.0,
"texture": ExtResource("27_f58wr")
}],
"loop": true,
"name": &"empty_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_bbja6")
}, {
"duration": 1.0,
"texture": ExtResource("31_n2gej")
}, {
"duration": 1.0,
"texture": ExtResource("30_bbja6")
}, {
"duration": 1.0,
"texture": ExtResource("32_6oy0e")
}],
"loop": true,
"name": &"empty_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_bjdb4")
}, {
"duration": 1.0,
"texture": ExtResource("34_t7cr5")
}, {
"duration": 1.0,
"texture": ExtResource("33_bjdb4")
}, {
"duration": 1.0,
"texture": ExtResource("35_vtny5")
}],
"loop": true,
"name": &"empty_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("36_2o382")
}, {
"duration": 1.0,
"texture": ExtResource("37_7mi40")
}, {
"duration": 1.0,
"texture": ExtResource("36_2o382")
}, {
"duration": 1.0,
"texture": ExtResource("38_ctdue")
}],
"loop": true,
"name": &"empty_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("84_ylifk")
}, {
"duration": 1.0,
"texture": ExtResource("85_18vru")
}, {
"duration": 1.0,
"texture": ExtResource("86_50unm")
}, {
"duration": 1.0,
"texture": ExtResource("87_agf33")
}, {
"duration": 2.0,
"texture": ExtResource("92_8apij")
}, {
"duration": 1.0,
"texture": ExtResource("86_50unm")
}, {
"duration": 1.0,
"texture": ExtResource("85_18vru")
}, {
"duration": 1.0,
"texture": ExtResource("84_ylifk")
}],
"loop": false,
"name": &"gauntlets_attack_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("89_iei17")
}, {
"duration": 1.0,
"texture": ExtResource("90_24o2n")
}, {
"duration": 1.0,
"texture": ExtResource("91_v2n5g")
}, {
"duration": 2.0,
"texture": ExtResource("96_fx40f")
}, {
"duration": 1.0,
"texture": ExtResource("90_24o2n")
}, {
"duration": 1.0,
"texture": ExtResource("96_rke7p")
}, {
"duration": 1.0,
"texture": ExtResource("89_iei17")
}],
"loop": false,
"name": &"gauntlets_attack_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("93_otnxu")
}, {
"duration": 1.0,
"texture": ExtResource("94_yvs14")
}, {
"duration": 1.0,
"texture": ExtResource("95_75csd")
}, {
"duration": 2.0,
"texture": ExtResource("100_pgqrh")
}, {
"duration": 1.0,
"texture": ExtResource("101_ot7ib")
}, {
"duration": 1.0,
"texture": ExtResource("93_otnxu")
}],
"loop": false,
"name": &"gauntlets_attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_631bp")
}, {
"duration": 1.0,
"texture": ExtResource("97_hb8ou")
}, {
"duration": 1.0,
"texture": ExtResource("98_chlau")
}, {
"duration": 1.0,
"texture": ExtResource("99_mtthf")
}, {
"duration": 2.0,
"texture": ExtResource("107_cbkpl")
}, {
"duration": 1.0,
"texture": ExtResource("98_chlau")
}, {
"duration": 1.0,
"texture": ExtResource("96_631bp")
}],
"loop": false,
"name": &"gauntlets_attack_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("100_l3khj")
}, {
"duration": 1.0,
"texture": ExtResource("85_18vru")
}, {
"duration": 1.0,
"texture": ExtResource("100_l3khj")
}, {
"duration": 1.0,
"texture": ExtResource("101_yobpy")
}],
"loop": true,
"name": &"gauntlets_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_a0i2o")
}, {
"duration": 1.0,
"texture": ExtResource("103_meokb")
}, {
"duration": 1.0,
"texture": ExtResource("102_a0i2o")
}, {
"duration": 1.0,
"texture": ExtResource("104_oitj2")
}],
"loop": true,
"name": &"gauntlets_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("105_v6f0b")
}, {
"duration": 1.0,
"texture": ExtResource("106_8q0as")
}, {
"duration": 1.0,
"texture": ExtResource("105_v6f0b")
}, {
"duration": 1.0,
"texture": ExtResource("107_b65gn")
}],
"loop": true,
"name": &"gauntlets_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_xerca")
}, {
"duration": 1.0,
"texture": ExtResource("97_hb8ou")
}, {
"duration": 1.0,
"texture": ExtResource("108_xerca")
}, {
"duration": 1.0,
"texture": ExtResource("109_kyy1y")
}],
"loop": true,
"name": &"gauntlets_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_fa3dp")
}, {
"duration": 1.0,
"texture": ExtResource("111_p73cm")
}, {
"duration": 1.0,
"texture": ExtResource("110_fa3dp")
}, {
"duration": 1.0,
"texture": ExtResource("112_r5kh7")
}],
"loop": true,
"name": &"homer_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_81qk4")
}, {
"duration": 1.0,
"texture": ExtResource("114_wacsu")
}, {
"duration": 1.0,
"texture": ExtResource("113_81qk4")
}, {
"duration": 1.0,
"texture": ExtResource("115_shfyh")
}],
"loop": true,
"name": &"homer_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_622rv")
}, {
"duration": 1.0,
"texture": ExtResource("117_hokyj")
}, {
"duration": 1.0,
"texture": ExtResource("116_622rv")
}, {
"duration": 1.0,
"texture": ExtResource("118_2cox3")
}],
"loop": true,
"name": &"homer_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_bk04y")
}, {
"duration": 1.0,
"texture": ExtResource("120_n0sct")
}, {
"duration": 1.0,
"texture": ExtResource("119_bk04y")
}, {
"duration": 1.0,
"texture": ExtResource("121_1uwm4")
}],
"loop": true,
"name": &"homer_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("110_fa3dp")
}, {
"duration": 1.0,
"texture": ExtResource("111_p73cm")
}, {
"duration": 1.0,
"texture": ExtResource("110_fa3dp")
}, {
"duration": 1.0,
"texture": ExtResource("112_r5kh7")
}],
"loop": true,
"name": &"homer_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("113_81qk4")
}, {
"duration": 1.0,
"texture": ExtResource("114_wacsu")
}, {
"duration": 1.0,
"texture": ExtResource("113_81qk4")
}, {
"duration": 1.0,
"texture": ExtResource("115_shfyh")
}],
"loop": true,
"name": &"homer_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("116_622rv")
}, {
"duration": 1.0,
"texture": ExtResource("117_hokyj")
}, {
"duration": 1.0,
"texture": ExtResource("116_622rv")
}, {
"duration": 1.0,
"texture": ExtResource("118_2cox3")
}],
"loop": true,
"name": &"homer_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("119_bk04y")
}, {
"duration": 1.0,
"texture": ExtResource("120_n0sct")
}, {
"duration": 1.0,
"texture": ExtResource("119_bk04y")
}, {
"duration": 1.0,
"texture": ExtResource("121_1uwm4")
}],
"loop": true,
"name": &"homer_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_akdb8")
}, {
"duration": 1.0,
"texture": ExtResource("131_w373y")
}, {
"duration": 1.0,
"texture": ExtResource("132_beppb")
}, {
"duration": 1.0,
"texture": ExtResource("133_g3y2n")
}],
"loop": true,
"name": &"kunai_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_gyugq")
}, {
"duration": 1.0,
"texture": ExtResource("135_1pq3b")
}, {
"duration": 1.0,
"texture": ExtResource("136_7whia")
}, {
"duration": 1.0,
"texture": ExtResource("137_um3ys")
}],
"loop": true,
"name": &"kunai_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_7pn05")
}, {
"duration": 1.0,
"texture": ExtResource("139_yyrrm")
}, {
"duration": 1.0,
"texture": ExtResource("140_nnm3w")
}, {
"duration": 1.0,
"texture": ExtResource("141_whinr")
}],
"loop": true,
"name": &"kunai_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_qgl2o")
}, {
"duration": 1.0,
"texture": ExtResource("143_6yrki")
}, {
"duration": 1.0,
"texture": ExtResource("144_aub1b")
}, {
"duration": 1.0,
"texture": ExtResource("145_t7mfw")
}],
"loop": true,
"name": &"kunai_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_8xvw8")
}, {
"duration": 1.0,
"texture": ExtResource("147_wqn33")
}, {
"duration": 1.0,
"texture": ExtResource("146_8xvw8")
}, {
"duration": 1.0,
"texture": ExtResource("148_5q0m2")
}],
"loop": true,
"name": &"kunai_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("149_sc43j")
}, {
"duration": 1.0,
"texture": ExtResource("150_wcic8")
}, {
"duration": 1.0,
"texture": ExtResource("149_sc43j")
}, {
"duration": 1.0,
"texture": ExtResource("151_cfati")
}],
"loop": true,
"name": &"kunai_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("152_bs4c2")
}, {
"duration": 1.0,
"texture": ExtResource("153_d4x7s")
}, {
"duration": 1.0,
"texture": ExtResource("152_bs4c2")
}, {
"duration": 1.0,
"texture": ExtResource("154_mmytt")
}],
"loop": true,
"name": &"kunai_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("155_k546k")
}, {
"duration": 1.0,
"texture": ExtResource("156_tstl1")
}, {
"duration": 1.0,
"texture": ExtResource("155_k546k")
}, {
"duration": 1.0,
"texture": ExtResource("157_feh13")
}],
"loop": true,
"name": &"kunai_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_xxotd")
}, {
"duration": 1.0,
"texture": ExtResource("125_6hkjv")
}, {
"duration": 1.0,
"texture": ExtResource("126_pi0n2")
}, {
"duration": 1.0,
"texture": ExtResource("127_8kwu0")
}],
"loop": true,
"name": &"molotov_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_l6emy")
}, {
"duration": 1.0,
"texture": ExtResource("129_lul48")
}, {
"duration": 1.0,
"texture": ExtResource("128_l6emy")
}, {
"duration": 1.0,
"texture": ExtResource("130_xbqpg")
}],
"loop": true,
"name": &"molotov_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_s7i66")
}, {
"duration": 1.0,
"texture": ExtResource("132_rpk65")
}, {
"duration": 1.0,
"texture": ExtResource("133_oiybq")
}, {
"duration": 1.0,
"texture": ExtResource("134_dy660")
}],
"loop": true,
"name": &"molotov_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_wcdkd")
}, {
"duration": 1.0,
"texture": ExtResource("136_wwy0u")
}, {
"duration": 1.0,
"texture": ExtResource("137_bxpb0")
}, {
"duration": 1.0,
"texture": ExtResource("138_incu6")
}, {
"duration": 1.0,
"texture": ExtResource("139_gbqf6")
}],
"loop": true,
"name": &"molotov_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("124_xxotd")
}, {
"duration": 1.0,
"texture": ExtResource("125_6hkjv")
}, {
"duration": 1.0,
"texture": ExtResource("124_xxotd")
}, {
"duration": 1.0,
"texture": ExtResource("127_8kwu0")
}],
"loop": true,
"name": &"molotov_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("128_l6emy")
}, {
"duration": 1.0,
"texture": ExtResource("130_xbqpg")
}, {
"duration": 1.0,
"texture": ExtResource("128_l6emy")
}, {
"duration": 1.0,
"texture": ExtResource("129_lul48")
}],
"loop": true,
"name": &"molotov_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("131_s7i66")
}, {
"duration": 1.0,
"texture": ExtResource("132_rpk65")
}, {
"duration": 1.0,
"texture": ExtResource("131_s7i66")
}, {
"duration": 1.0,
"texture": ExtResource("140_p84r6")
}],
"loop": true,
"name": &"molotov_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("135_wcdkd")
}, {
"duration": 1.0,
"texture": ExtResource("136_wwy0u")
}, {
"duration": 1.0,
"texture": ExtResource("135_wcdkd")
}, {
"duration": 1.0,
"texture": ExtResource("141_qsd8n")
}],
"loop": false,
"name": &"molotov_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("51_w3rxb")
}, {
"duration": 0.75,
"texture": ExtResource("52_6a4fn")
}, {
"duration": 1.0,
"texture": ExtResource("53_wt4qo")
}, {
"duration": 1.0,
"texture": ExtResource("54_vflvq")
}, {
"duration": 1.0,
"texture": ExtResource("53_wt4qo")
}, {
"duration": 0.75,
"texture": ExtResource("52_6a4fn")
}, {
"duration": 0.5,
"texture": ExtResource("51_w3rxb")
}],
"loop": true,
"name": &"spear_attack_down",
"speed": 5.5
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("56_nkktj")
}, {
"duration": 1.0,
"texture": ExtResource("57_h4y7y")
}, {
"duration": 1.0,
"texture": ExtResource("58_s7jha")
}, {
"duration": 1.0,
"texture": ExtResource("57_h4y7y")
}, {
"duration": 0.75,
"texture": ExtResource("56_nkktj")
}],
"loop": true,
"name": &"spear_attack_left",
"speed": 4.5
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("59_k2n27")
}, {
"duration": 1.0,
"texture": ExtResource("60_f4n6u")
}, {
"duration": 1.0,
"texture": ExtResource("61_v30ro")
}, {
"duration": 1.0,
"texture": ExtResource("60_f4n6u")
}, {
"duration": 0.75,
"texture": ExtResource("59_k2n27")
}],
"loop": true,
"name": &"spear_attack_right",
"speed": 4.5
}, {
"frames": [{
"duration": 0.5,
"texture": ExtResource("94_4fd34")
}, {
"duration": 0.75,
"texture": ExtResource("63_rqdx2")
}, {
"duration": 1.0,
"texture": ExtResource("64_qg0ia")
}, {
"duration": 1.0,
"texture": ExtResource("65_6avmk")
}, {
"duration": 1.0,
"texture": ExtResource("64_qg0ia")
}, {
"duration": 0.75,
"texture": ExtResource("63_rqdx2")
}, {
"duration": 0.5,
"texture": ExtResource("94_4fd34")
}],
"loop": false,
"name": &"spear_attack_up",
"speed": 5.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("51_xhppe")
}, {
"duration": 1.0,
"texture": ExtResource("52_3bged")
}, {
"duration": 1.0,
"texture": ExtResource("51_xhppe")
}, {
"duration": 1.0,
"texture": ExtResource("53_di2yy")
}],
"loop": true,
"name": &"spear_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("54_qk26k")
}, {
"duration": 1.0,
"texture": ExtResource("55_8eqsx")
}, {
"duration": 1.0,
"texture": ExtResource("54_qk26k")
}, {
"duration": 1.0,
"texture": ExtResource("56_rhng7")
}],
"loop": true,
"name": &"spear_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("57_i7ou5")
}, {
"duration": 1.0,
"texture": ExtResource("58_vmjot")
}, {
"duration": 1.0,
"texture": ExtResource("57_i7ou5")
}, {
"duration": 1.0,
"texture": ExtResource("59_2h5ew")
}],
"loop": true,
"name": &"spear_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("60_juatf")
}, {
"duration": 1.0,
"texture": ExtResource("61_sx5xv")
}, {
"duration": 1.0,
"texture": ExtResource("60_juatf")
}, {
"duration": 1.0,
"texture": ExtResource("62_ck708")
}],
"loop": true,
"name": &"spear_move_up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2qf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40a8a"]
resource_name = "clear"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.501961, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fagb7"]
resource_name = "hurt"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.501961, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijn07"]
_data = {
"RESET": SubResource("Animation_2qf01"),
"clear": SubResource("Animation_40a8a"),
"hurt": SubResource("Animation_fagb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_g5e2g"]
radius = 8.0
height = 24.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e74t3"]
size = Vector2(0.1, 0.1)

[node name="nova" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 2
motion_mode = 1
script = ExtResource("1_wapv4")
crossbow_scene = ExtResource("2_o8asn")
spear_scene = ExtResource("3_4ve7n")
axe_scene = ExtResource("4_s1sm1")
homer_scene = ExtResource("5_c34g0")
gauntlets_scene = ExtResource("6_b1abx")
molotov_scene = ExtResource("7_1um0f")
antlers_scene = ExtResource("8_eoywm")

[node name="NovaCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ikotd")

[node name="NovaAnimation" type="AnimatedSprite2D" parent="NovaCollision"]
z_index = 2
z_as_relative = false
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_7wltb")
animation = &"spear_attack_right"
offset = Vector2(0, -7)

[node name="AnimationPlayer" type="AnimationPlayer" parent="NovaCollision/NovaAnimation"]
libraries = {
"": SubResource("AnimationLibrary_ijn07")
}

[node name="novahurt" type="Area2D" parent="."]
position = Vector2(0, -6)
collision_layer = 34
collision_mask = 0
script = ExtResource("15_gea65")

[node name="NovaHurt" type="CollisionShape2D" parent="novahurt"]
z_index = 1
shape = SubResource("CapsuleShape2D_g5e2g")

[node name="RoomDetector" type="Area2D" parent="."]
collision_layer = 0

[node name="RoomHitbox" type="CollisionShape2D" parent="RoomDetector"]
z_index = 1
shape = SubResource("RectangleShape2D_e74t3")
one_way_collision_margin = 0.1

[node name="Camera2D" type="Camera2D" parent="."]
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 15.0
rotation_smoothing_enabled = true
rotation_smoothing_speed = 15.0

[node name="HitCooldown" type="Timer" parent="."]
one_shot = true

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
visible = false
position = Vector2(0, -6)
vertices = PackedVector2Array(-5, -10, 5, -10, 5, 10, -5, 10)
avoidance_layers = 2

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="CrossbowCooldown" type="Timer" parent="."]
one_shot = true

[node name="SpearCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="AxeCooldown" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="HomerCooldown" type="Timer" parent="."]
one_shot = true

[node name="GauntletsCooldown" type="Timer" parent="."]
one_shot = true

[node name="MolotovCooldown" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="AntlersCooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[connection signal="area_entered" from="RoomDetector" to="." method="_on_room_detector_area_entered"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="CrossbowCooldown" to="." method="_on_crossbow_cooldown_timeout"]
[connection signal="timeout" from="SpearCooldown" to="." method="_on_spear_cooldown_timeout"]
[connection signal="timeout" from="AxeCooldown" to="." method="_on_axe_cooldown_timeout"]
[connection signal="timeout" from="HomerCooldown" to="." method="_on_homer_cooldown_timeout"]
[connection signal="timeout" from="GauntletsCooldown" to="." method="_on_gauntlets_cooldown_timeout"]
[connection signal="timeout" from="MolotovCooldown" to="." method="_on_molotov_cooldown_timeout"]
[connection signal="timeout" from="AntlersCooldown" to="." method="_on_antlers_cooldown_timeout"]
