[gd_scene load_steps=7 format=3 uid="uid://cp04shdgsunlt"]

[ext_resource type="PackedScene" uid="uid://bnyohaj72ns83" path="res://assets/gui/health.tscn" id="1_eu024"]
[ext_resource type="PackedScene" uid="uid://cbjx02qmhx0a1" path="res://assets/gui/stats.tscn" id="2_nakab"]
[ext_resource type="PackedScene" uid="uid://cmrqt2wx2d11s" path="res://assets/gui/inventory.tscn" id="3_qm3s2"]
[ext_resource type="PackedScene" uid="uid://drlqqt2jf5cwt" path="res://assets/gui/pause.tscn" id="4_i06mm"]
[ext_resource type="PackedScene" uid="uid://c5dh1yoyfrvr" path="res://assets/gui/hotbar.tscn" id="5_qkwni"]
[ext_resource type="PackedScene" uid="uid://euhirrdqa8po" path="res://assets/gui/minimap.tscn" id="6_uot0c"]

[node name="gui" type="CanvasLayer"]

[node name="health" parent="." instance=ExtResource("1_eu024")]

[node name="stats" parent="." instance=ExtResource("2_nakab")]
position = Vector2(0, 64)

[node name="inventory" parent="." instance=ExtResource("3_qm3s2")]
position = Vector2(285, 234)

[node name="pause" parent="." instance=ExtResource("4_i06mm")]
z_index = 3

[node name="hotbar" parent="." instance=ExtResource("5_qkwni")]
position = Vector2(0, 327)

[node name="minimap" parent="." instance=ExtResource("6_uot0c")]
position = Vector2(180, 180)
