[gd_scene load_steps=4 format=3 uid="uid://cp04shdgsunlt"]

[ext_resource type="PackedScene" uid="uid://bnyohaj72ns83" path="res://assets/gui/health.tscn" id="1_eu024"]
[ext_resource type="PackedScene" uid="uid://cbjx02qmhx0a1" path="res://assets/gui/stats.tscn" id="2_nakab"]
[ext_resource type="PackedScene" uid="uid://cmrqt2wx2d11s" path="res://assets/gui/inventory.tscn" id="3_qm3s2"]

[node name="gui" type="CanvasLayer"]

[node name="health" parent="." instance=ExtResource("1_eu024")]

[node name="stats" parent="." instance=ExtResource("2_nakab")]
position = Vector2(0, 64)

[node name="inventory" parent="." instance=ExtResource("3_qm3s2")]
position = Vector2(285, 234)
