[gd_scene load_steps=3 format=3 uid="uid://bpahi3plhj3h1"]

[ext_resource type="Texture2D" uid="uid://cardyuic6dgd0" path="res://assets/gui/minimap/minifloor_enemy.png" id="1_uafit"]
[ext_resource type="Script" path="res://assets/gui/minifloor.gd" id="2_8aiox"]

[node name="minifloor" type="Sprite2D"]
texture = ExtResource("1_uafit")
script = ExtResource("2_8aiox")
