[gd_scene load_steps=18 format=3 uid="uid://caqct7evm6wnn"]

[ext_resource type="Script" path="res://assets/gui/options.gd" id="1_f465f"]
[ext_resource type="FontFile" uid="uid://bspyg6cma6ji8" path="res://assets/gui/font.ttf" id="1_tvuwl"]
[ext_resource type="LabelSettings" uid="uid://1phn4kwkxmof" path="res://assets/gui/label_settings.tres" id="3_4xyov"]
[ext_resource type="Texture2D" uid="uid://df564q11ccfgi" path="res://assets/important/background.png" id="4_2y87g"]

[sub_resource type="FontVariation" id="FontVariation_32bqv"]
base_font = ExtResource("1_tvuwl")
spacing_glyph = -2

[sub_resource type="FontVariation" id="FontVariation_ldmw0"]
base_font = SubResource("FontVariation_32bqv")

[sub_resource type="LabelSettings" id="LabelSettings_7kps2"]
font = SubResource("FontVariation_ldmw0")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_gwp7j"]

[sub_resource type="FontVariation" id="FontVariation_fljsq"]
base_font = ExtResource("1_tvuwl")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_xj7hw"]
font = SubResource("FontVariation_fljsq")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_4mpr1"]

[sub_resource type="FontVariation" id="FontVariation_umyhj"]
base_font = ExtResource("1_tvuwl")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_71qru"]
font = SubResource("FontVariation_umyhj")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_5afgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_i2q6o"]
resource_name = "black"
length = 0.25
loop_mode = 1

[sub_resource type="Animation" id="Animation_drj7n"]
resource_name = "clear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvbfg"]
_data = {
"RESET": SubResource("Animation_5afgr"),
"black": SubResource("Animation_i2q6o"),
"clear": SubResource("Animation_drj7n")
}

[node name="options" type="Control"]
z_index = 4
z_as_relative = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_f465f")

[node name="game" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -122.0
offset_right = 64.0
offset_bottom = -92.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Settings:

Reminder Text:"
label_settings = SubResource("LabelSettings_7kps2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="remind" type="CheckButton" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -22.0
offset_top = -90.0
offset_right = 22.0
offset_bottom = -66.0
grow_horizontal = 2
grow_vertical = 2
focus_neighbor_top = NodePath("../main")
theme_override_styles/focus = SubResource("StyleBoxTexture_gwp7j")
button_pressed = true
flat = true

[node name="volume" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -61.0
offset_right = 64.0
offset_bottom = -31.0
grow_horizontal = 2
grow_vertical = 2
text = "Volume Settings:

Master Volume:"
label_settings = SubResource("LabelSettings_7kps2")
horizontal_alignment = 1
vertical_alignment = 1

[node name="volume_slider" type="HSlider" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -26.5
offset_right = 50.0
offset_bottom = -10.5
grow_horizontal = 2
grow_vertical = 2
value = 100.0

[node name="budget" type="Label" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = -6.5
offset_right = 88.0
offset_bottom = 16.5
grow_horizontal = 2
grow_vertical = 2
text = "Sound wasn't in the budget."
label_settings = SubResource("LabelSettings_xj7hw")
horizontal_alignment = 1
vertical_alignment = 1

[node name="main" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -124.0
offset_right = 28.0
offset_bottom = -116.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../remind")
theme_override_styles/focus = SubResource("StyleBoxTexture_4mpr1")
flat = true

[node name="Label" type="Label" parent="main"]
layout_mode = 0
offset_top = -26.0
offset_right = 56.0
offset_bottom = -3.0
focus_neighbor_bottom = NodePath("../../remind")
text = "Main Menu"
label_settings = ExtResource("3_4xyov")
horizontal_alignment = 1

[node name="info" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -88.0
offset_top = 221.0
offset_right = 88.0
offset_bottom = 259.0
grow_horizontal = 2
text = "Version 1.0
Made by ruibli
and GrassLawns"
label_settings = SubResource("LabelSettings_71qru")
horizontal_alignment = 1

[node name="fade" type="CanvasLayer" parent="."]
layer = 2
visible = false

[node name="black" type="ColorRect" parent="fade"]
modulate = Color(1, 1, 1, 0)
top_level = true
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade/black"]
reset_on_save = false
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_tvbfg")
}
autoplay = "RESET"

[node name="background" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("4_2y87g")
centered = false

[connection signal="focus_entered" from="remind" to="." method="_on_remind_focus_entered"]
[connection signal="focus_exited" from="remind" to="." method="_on_remind_focus_exited"]
[connection signal="toggled" from="remind" to="." method="_on_remind_toggled"]
[connection signal="focus_entered" from="volume_slider" to="." method="_on_volume_slider_focus_entered"]
[connection signal="focus_exited" from="volume_slider" to="." method="_on_volume_slider_focus_exited"]
[connection signal="value_changed" from="volume_slider" to="." method="_on_volume_slider_value_changed"]
[connection signal="focus_entered" from="main" to="." method="_on_main_focus_entered"]
[connection signal="focus_exited" from="main" to="." method="_on_main_focus_exited"]
[connection signal="pressed" from="main" to="." method="_on_main_pressed"]
