[gd_scene load_steps=15 format=3 uid="uid://drlqqt2jf5cwt"]

[ext_resource type="FontFile" uid="uid://bspyg6cma6ji8" path="res://assets/gui/font.ttf" id="1_gyagt"]
[ext_resource type="Script" path="res://assets/gui/pause.gd" id="2_x2piu"]
[ext_resource type="Texture2D" uid="uid://cor3e4soivngc" path="res://assets/important/pause.png" id="3_pniwp"]
[ext_resource type="LabelSettings" uid="uid://1phn4kwkxmof" path="res://assets/gui/label_settings.tres" id="4_312x5"]
[ext_resource type="PackedScene" uid="uid://cd34un78dupu2" path="res://assets/gui/debug.tscn" id="5_824ic"]

[sub_resource type="FontVariation" id="FontVariation_ptybv"]
base_font = ExtResource("1_gyagt")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_yguds"]
font = SubResource("FontVariation_ptybv")
font_size = 8
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="FontVariation" id="FontVariation_0h5dx"]
base_font = ExtResource("1_gyagt")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_k2fxt"]
font = SubResource("FontVariation_0h5dx")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_lleuw"]

[sub_resource type="Animation" id="Animation_5afgr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 1)]
}

[sub_resource type="Animation" id="Animation_i2q6o"]
resource_name = "black"
length = 0.25
loop_mode = 1

[sub_resource type="Animation" id="Animation_drj7n"]
resource_name = "clear"
length = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("fade/black:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tvbfg"]
_data = {
"RESET": SubResource("Animation_5afgr"),
"black": SubResource("Animation_i2q6o"),
"clear": SubResource("Animation_drj7n")
}

[node name="pause" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_x2piu")

[node name="pause" type="Label" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -54.0
offset_top = 10.0
offset_right = 54.0
offset_bottom = 40.0
grow_horizontal = 2
text = "Paused

Game Stats:"
label_settings = SubResource("LabelSettings_yguds")
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -23.0
offset_top = 50.0
offset_right = 23.0
offset_bottom = 86.0
grow_horizontal = 2
alignment = 1

[node name="level_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="level_label" type="Label" parent="VBoxContainer/level_con"]
layout_mode = 2
text = "Current Level:"
label_settings = SubResource("LabelSettings_k2fxt")

[node name="level" type="Label" parent="VBoxContainer/level_con"]
layout_mode = 2
text = "1"
label_settings = SubResource("LabelSettings_k2fxt")

[node name="mod_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="mod_label" type="Label" parent="VBoxContainer/mod_con"]
layout_mode = 2
text = "Levels Passed:"
label_settings = SubResource("LabelSettings_k2fxt")

[node name="mod" type="Label" parent="VBoxContainer/mod_con"]
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_k2fxt")

[node name="time_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/time_con"]
layout_mode = 2

[node name="time_label" type="Label" parent="VBoxContainer/time_con/HBoxContainer"]
layout_mode = 2
text = "Time:"
label_settings = SubResource("LabelSettings_k2fxt")

[node name="hours" type="Label" parent="VBoxContainer/time_con/HBoxContainer"]
layout_mode = 2
text = "00:"
label_settings = SubResource("LabelSettings_k2fxt")
horizontal_alignment = 2

[node name="minutes" type="Label" parent="VBoxContainer/time_con/HBoxContainer"]
layout_mode = 2
text = "00:"
label_settings = SubResource("LabelSettings_k2fxt")
horizontal_alignment = 2

[node name="seconds" type="Label" parent="VBoxContainer/time_con/HBoxContainer"]
layout_mode = 2
text = "00"
label_settings = SubResource("LabelSettings_k2fxt")
horizontal_alignment = 2

[node name="pause_timer" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="gray" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.501961)
texture = ExtResource("3_pniwp")
centered = false

[node name="continue" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -36.0
offset_right = 28.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_top = NodePath("../main")
theme_override_styles/focus = SubResource("StyleBoxTexture_lleuw")
flat = true

[node name="Label" type="Label" parent="continue"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 23.0
focus_neighbor_bottom = NodePath("../../volume_slider")
text = "Continue"
label_settings = ExtResource("4_312x5")
horizontal_alignment = 1

[node name="main" type="Button" parent="."]
z_index = 1
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -18.0
offset_right = 28.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 0
focus_neighbor_bottom = NodePath("../continue")
theme_override_styles/focus = SubResource("StyleBoxTexture_lleuw")
flat = true

[node name="Label" type="Label" parent="main"]
layout_mode = 0
offset_right = 56.0
offset_bottom = 23.0
focus_neighbor_bottom = NodePath("../../volume_slider")
text = "Main Menu"
label_settings = ExtResource("4_312x5")
horizontal_alignment = 1

[node name="fade" type="CanvasLayer" parent="."]
layer = 2

[node name="black" type="ColorRect" parent="fade"]
modulate = Color(0, 0, 0, 0)
top_level = true
z_as_relative = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="fade/black"]
reset_on_save = false
root_node = NodePath("../../..")
libraries = {
"": SubResource("AnimationLibrary_tvbfg")
}
autoplay = "RESET"

[node name="debug" parent="." instance=ExtResource("5_824ic")]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 45.0
offset_top = -46.0
offset_right = 45.0
offset_bottom = -46.0
grow_horizontal = 2
grow_vertical = 0

[connection signal="timeout" from="pause_timer" to="." method="_on_timer_timeout"]
[connection signal="focus_entered" from="continue" to="." method="_on_continue_focus_entered"]
[connection signal="focus_exited" from="continue" to="." method="_on_continue_focus_exited"]
[connection signal="pressed" from="continue" to="." method="_on_continue_pressed"]
[connection signal="focus_entered" from="main" to="." method="_on_main_focus_entered"]
[connection signal="focus_exited" from="main" to="." method="_on_main_focus_exited"]
[connection signal="pressed" from="main" to="." method="_on_main_pressed"]
