[gd_scene load_steps=11 format=3 uid="uid://cbjx02qmhx0a1"]

[ext_resource type="Script" path="res://assets/gui/stats.gd" id="1_bl37g"]
[ext_resource type="Texture2D" uid="uid://b8by1dkd5pojv" path="res://assets/gui/icons/speed_icon.png" id="2_4unwn"]
[ext_resource type="Texture2D" uid="uid://brh1rnh077sdw" path="res://assets/loot/generic/coin.png" id="2_k7j8y"]
[ext_resource type="FontFile" uid="uid://bspyg6cma6ji8" path="res://assets/gui/font.ttf" id="3_lpw4j"]
[ext_resource type="Texture2D" uid="uid://dk4o8p4keau4s" path="res://assets/gui/icons/damage_icon.png" id="4_eb21j"]
[ext_resource type="Texture2D" uid="uid://d2xfaugj8ai2e" path="res://assets/gui/icons/attack_icon.png" id="5_7kbac"]

[sub_resource type="FontVariation" id="FontVariation_mqe1d"]
base_font = ExtResource("3_lpw4j")
spacing_glyph = -2

[sub_resource type="LabelSettings" id="LabelSettings_3c6pa"]
font = SubResource("FontVariation_mqe1d")
font_size = 8
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_qgikx"]
resource_name = "good"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s7g3r"]
_data = {
"good": SubResource("Animation_qgikx")
}

[node name="stats" type="Node2D"]
modulate = Color(1, 1, 1, 0.752941)
script = ExtResource("1_bl37g")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_right = 40.0
grow_vertical = 2

[node name="speed_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="speed_icon" type="TextureRect" parent="VBoxContainer/speed_con"]
layout_mode = 2
texture = ExtResource("2_4unwn")
stretch_mode = 2

[node name="speed_label" type="Label" parent="VBoxContainer/speed_con"]
layout_mode = 2
text = "1.00"
label_settings = SubResource("LabelSettings_3c6pa")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VBoxContainer/speed_con/speed_label"]
libraries = {
"": SubResource("AnimationLibrary_s7g3r")
}

[node name="power_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="power_icon" type="TextureRect" parent="VBoxContainer/power_con"]
layout_mode = 2
texture = ExtResource("4_eb21j")
stretch_mode = 2

[node name="power_label" type="Label" parent="VBoxContainer/power_con"]
layout_mode = 2
text = "1.00"
label_settings = SubResource("LabelSettings_3c6pa")

[node name="attack_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="attack_icon" type="TextureRect" parent="VBoxContainer/attack_con"]
layout_mode = 2
texture = ExtResource("5_7kbac")
stretch_mode = 2

[node name="attack_label" type="Label" parent="VBoxContainer/attack_con"]
layout_mode = 2
text = "1.00"
label_settings = SubResource("LabelSettings_3c6pa")

[node name="gold_con" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="gold_icon" type="TextureRect" parent="VBoxContainer/gold_con"]
layout_mode = 2
texture = ExtResource("2_k7j8y")
stretch_mode = 2

[node name="gold_label" type="Label" parent="VBoxContainer/gold_con"]
layout_mode = 2
text = "0
"
label_settings = SubResource("LabelSettings_3c6pa")
