[gd_scene load_steps=4 format=3 uid="uid://7h4761rqy8px"]

[ext_resource type="Texture2D" uid="uid://bmbqvi4dlaswi" path="res://assets/map/manor/manor_blocker.png" id="1_ccyjg"]
[ext_resource type="Script" path="res://assets/map/blocker.gd" id="1_ge3wm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7701s"]
size = Vector2(32, 32)

[node name="blocker" type="StaticBody2D"]
z_as_relative = false
collision_mask = 0
script = ExtResource("1_ge3wm")

[node name="blocker" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("1_ccyjg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7701s")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
vertices = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
