[gd_scene load_steps=4 format=3 uid="uid://dwvmq304raxcm"]

[ext_resource type="Script" path="res://assets/map/door.gd" id="1_jh5b4"]
[ext_resource type="Texture2D" uid="uid://c4yfguwqnbc65" path="res://assets/map/manor/manor_enemy_door_open.png" id="2_qc6qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_46djr"]
size = Vector2(32, 32)

[node name="door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_jh5b4")

[node name="door" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_qc6qw")

[node name="DoorCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_46djr")

[node name="DoorHit" type="Area2D" parent="."]
collision_mask = 2

[node name="DoorHit" type="CollisionPolygon2D" parent="DoorHit"]
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)
