[gd_scene load_steps=3 format=3 uid="uid://dwvmq304raxcm"]

[ext_resource type="Script" path="res://assets/map/door.gd" id="1_jh5b4"]
[ext_resource type="Texture2D" uid="uid://c4yfguwqnbc65" path="res://assets/map/manor/manor_door_open.png" id="2_fw36a"]

[node name="door" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_jh5b4")

[node name="door" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("2_fw36a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)
