[gd_scene load_steps=3 format=3 uid="uid://c571oqx4n2334"]

[ext_resource type="Script" path="res://assets/map/fill.gd" id="1_68edr"]
[ext_resource type="Texture2D" uid="uid://btn15xhies6to" path="res://assets/map/manor/manor_fill.png" id="1_e0n26"]

[node name="fill" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_68edr")

[node name="fill" type="Sprite2D" parent="."]
texture = ExtResource("1_e0n26")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)
