[gd_scene load_steps=9 format=3 uid="uid://bo02l0cij368f"]

[ext_resource type="Script" path="res://assets/map/floor.gd" id="1_wo4dn"]
[ext_resource type="PackedScene" uid="uid://7h4761rqy8px" path="res://assets/map/blocker.tscn" id="2_qdn1h"]
[ext_resource type="PackedScene" uid="uid://du7wg2sy0ohtd" path="res://assets/entities/limbo/limbo.tscn" id="3_xvf61"]
[ext_resource type="Texture2D" uid="uid://dd8ic20mgbjw1" path="res://assets/map/manor/manor_floor.png" id="4_1q312"]
[ext_resource type="PackedScene" uid="uid://c2n8tr2r251qi" path="res://assets/map/exit.tscn" id="4_82x7m"]
[ext_resource type="PackedScene" uid="uid://b5rm52irse7gj" path="res://assets/map/pedestal.tscn" id="4_qlvxx"]
[ext_resource type="PackedScene" uid="uid://da8es6cp1n5rk" path="res://assets/map/lap.tscn" id="5_6ywmo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmqa"]
size = Vector2(320, 320)

[node name="floor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_wo4dn")
blocker_scene = ExtResource("2_qdn1h")
pedestal_scene = ExtResource("4_qlvxx")
exit_scene = ExtResource("4_82x7m")
lap_scene = ExtResource("5_6ywmo")
limbo_scene = ExtResource("3_xvf61")

[node name="floor" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("4_1q312")

[node name="CameraArea" type="Area2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/CameraArea"]
shape = SubResource("RectangleShape2D_7tmqa")
