[gd_scene load_steps=23 format=3 uid="uid://bo02l0cij368f"]

[ext_resource type="Script" path="res://assets/map/floor.gd" id="1_wo4dn"]
[ext_resource type="PackedScene" uid="uid://c8wl0is3ji8ph" path="res://assets/map/layouts/boss.tscn" id="2_gixse"]
[ext_resource type="PackedScene" uid="uid://ftsfmxroaf6g" path="res://assets/map/layouts/spawn.tscn" id="3_20jn3"]
[ext_resource type="PackedScene" uid="uid://dw06fdjc7safu" path="res://assets/map/layouts/shop.tscn" id="3_n2t7b"]
[ext_resource type="Texture2D" uid="uid://dd8ic20mgbjw1" path="res://assets/map/manor/manor_floor.png" id="4_1q312"]
[ext_resource type="PackedScene" uid="uid://ccka2c378ggsr" path="res://assets/map/layouts/lore.tscn" id="5_40jsx"]
[ext_resource type="PackedScene" uid="uid://cl6cn4d61p0hb" path="res://assets/map/layouts/enemy_0.tscn" id="5_57b8v"]
[ext_resource type="PackedScene" uid="uid://doo7pq26uiny0" path="res://assets/entities/enemy.tscn" id="5_gpdih"]
[ext_resource type="PackedScene" uid="uid://b5rm52irse7gj" path="res://assets/map/pedestal.tscn" id="6_v1mpq"]
[ext_resource type="PackedScene" uid="uid://bulxh88n2ewr4" path="res://assets/map/layouts/enemy_1.tscn" id="6_v54qx"]
[ext_resource type="PackedScene" uid="uid://dsvny5gnljmrh" path="res://assets/map/layouts/enemy_2.tscn" id="7_q4or5"]
[ext_resource type="PackedScene" uid="uid://c2n8tr2r251qi" path="res://assets/map/exit.tscn" id="7_wiblt"]
[ext_resource type="PackedScene" uid="uid://da8es6cp1n5rk" path="res://assets/map/lap.tscn" id="8_w4gyf"]
[ext_resource type="PackedScene" uid="uid://cjslh6h8qbycm" path="res://assets/map/layouts/enemy_3.tscn" id="8_w8v1e"]
[ext_resource type="PackedScene" uid="uid://nm14dvndsam2" path="res://assets/map/layouts/enemy_4.tscn" id="9_y6wvr"]
[ext_resource type="PackedScene" uid="uid://dtwldvhgcemy1" path="res://assets/map/layouts/enemy_5.tscn" id="10_ekv4c"]
[ext_resource type="PackedScene" uid="uid://brunnmiudtcx1" path="res://assets/map/layouts/enemy_6.tscn" id="11_4r2st"]
[ext_resource type="PackedScene" uid="uid://co71a45g1lv24" path="res://assets/map/layouts/enemy_7.tscn" id="12_y8vwc"]
[ext_resource type="PackedScene" uid="uid://cuw3oonwerjw7" path="res://assets/map/layouts/enemy_8.tscn" id="13_bvo6u"]
[ext_resource type="PackedScene" uid="uid://d0dpf18ckk27d" path="res://assets/map/layouts/enemy_10.tscn" id="14_st2lc"]
[ext_resource type="PackedScene" uid="uid://dfnah8rfagywa" path="res://assets/map/lectern.tscn" id="18_yevcx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmqa"]
size = Vector2(352, 352)

[node name="floor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_wo4dn")
boss_scene = ExtResource("2_gixse")
spawn_scene = ExtResource("3_20jn3")
shop_scene = ExtResource("3_n2t7b")
lore_scene = ExtResource("5_40jsx")
enemy_0_scene = ExtResource("5_57b8v")
enemy_1_scene = ExtResource("6_v54qx")
enemy_2_scene = ExtResource("7_q4or5")
enemy_3_scene = ExtResource("8_w8v1e")
enemy_4_scene = ExtResource("9_y6wvr")
enemy_5_scene = ExtResource("10_ekv4c")
enemy_6_scene = ExtResource("11_4r2st")
enemy_7_scene = ExtResource("12_y8vwc")
enemy_8_scene = ExtResource("13_bvo6u")
enemy_9_scene = ExtResource("13_bvo6u")
enemy_10_scene = ExtResource("14_st2lc")
enemy_scene = ExtResource("5_gpdih")
pedestal_scene = ExtResource("6_v1mpq")
lectern_scene = ExtResource("18_yevcx")
exit_scene = ExtResource("7_wiblt")
lap_scene = ExtResource("8_w4gyf")

[node name="floor" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("4_1q312")

[node name="CameraArea" type="Area2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/CameraArea"]
shape = SubResource("RectangleShape2D_7tmqa")
