[gd_scene load_steps=8 format=3 uid="uid://bo02l0cij368f"]

[ext_resource type="Script" path="res://assets/map/floor.gd" id="1_wo4dn"]
[ext_resource type="PackedScene" uid="uid://c8wl0is3ji8ph" path="res://assets/map/layouts/boss.tscn" id="2_gixse"]
[ext_resource type="PackedScene" uid="uid://ftsfmxroaf6g" path="res://assets/map/layouts/spawn.tscn" id="3_20jn3"]
[ext_resource type="PackedScene" uid="uid://dw06fdjc7safu" path="res://assets/map/layouts/shop.tscn" id="3_n2t7b"]
[ext_resource type="Texture2D" uid="uid://dd8ic20mgbjw1" path="res://assets/map/manor/manor_floor.png" id="4_1q312"]
[ext_resource type="PackedScene" uid="uid://cl6cn4d61p0hb" path="res://assets/map/layouts/enemy_0.tscn" id="5_57b8v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmqa"]
size = Vector2(352, 352)

[node name="floor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_wo4dn")
boss_scene = ExtResource("2_gixse")
spawn_scene = ExtResource("3_20jn3")
shop_scene = ExtResource("3_n2t7b")
enemy_0_scene = ExtResource("5_57b8v")

[node name="floor" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("4_1q312")

[node name="CameraArea" type="Area2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/CameraArea"]
shape = SubResource("RectangleShape2D_7tmqa")
