[gd_scene load_steps=193 format=3 uid="uid://doo7pq26uiny0"]

[ext_resource type="Script" path="res://assets/entities/enemy.gd" id="1_qcn2q"]
[ext_resource type="PackedScene" uid="uid://idxn6lpg4526" path="res://assets/entities/limbo/trident.tscn" id="2_2lli8"]
[ext_resource type="Texture2D" uid="uid://u6dfxerm5vmp" path="res://assets/entities/limbo/sprites/limbo_attack_down_1.png" id="2_s6fkt"]
[ext_resource type="Texture2D" uid="uid://dnpal6psd0y0u" path="res://assets/entities/limbo/sprites/limbo_attack_down_2.png" id="3_1luir"]
[ext_resource type="PackedScene" uid="uid://blmxou4747rx8" path="res://assets/entities/gluttony/bite.tscn" id="3_4aqhc"]
[ext_resource type="Texture2D" uid="uid://k6f2qfqe0bjr" path="res://assets/entities/gluttony/sprites/gluttony_attack_down_1.png" id="3_6q40i"]
[ext_resource type="Texture2D" uid="uid://dpisbbly7j2x3" path="res://assets/entities/greed/sprites/greed_attack_down_1.png" id="3_p11eo"]
[ext_resource type="Texture2D" uid="uid://bijj1e58pceh4" path="res://assets/entities/greed/sprites/greed_attack_down_2.png" id="4_4wfvm"]
[ext_resource type="Texture2D" uid="uid://nxcna40epfnd" path="res://assets/entities/gluttony/sprites/gluttony_attack_down_2.png" id="4_7thg1"]
[ext_resource type="Texture2D" uid="uid://df6t1jm51js23" path="res://assets/entities/limbo/sprites/limbo_attack_down_3.png" id="4_byiyb"]
[ext_resource type="PackedScene" uid="uid://8hvro5jlo4j3" path="res://assets/entities/greed/coin.tscn" id="4_hp3rc"]
[ext_resource type="PackedScene" uid="uid://tenqgovy77yl" path="res://assets/entities/wrath/greataxe.tscn" id="5_5knyt"]
[ext_resource type="Texture2D" uid="uid://u0vesiavuof5" path="res://assets/entities/greed/sprites/greed_attack_down_4.png" id="5_aifp5"]
[ext_resource type="Texture2D" uid="uid://bkc1vex1657f3" path="res://assets/entities/limbo/sprites/limbo_attack_down_4.png" id="5_kd0bo"]
[ext_resource type="Texture2D" uid="uid://cfdoffd0ojo5t" path="res://assets/entities/gluttony/sprites/gluttony_attack_down_3.png" id="5_px7mt"]
[ext_resource type="Texture2D" uid="uid://coqsdbw2lht2i" path="res://assets/entities/gluttony/sprites/gluttony_attack_right_1.png" id="6_5mh84"]
[ext_resource type="PackedScene" uid="uid://detuobgx5vjbo" path="res://assets/entities/heresy/lava.tscn" id="6_8rb3a"]
[ext_resource type="Texture2D" uid="uid://bq88vdsshgdtp" path="res://assets/entities/greed/sprites/greed_move_left_0.png" id="6_exb3o"]
[ext_resource type="Texture2D" uid="uid://bipohllk2wl51" path="res://assets/entities/limbo/sprites/limbo_move_left_0.png" id="6_xicqr"]
[ext_resource type="Texture2D" uid="uid://cp86tqqvehgb" path="res://assets/entities/gluttony/sprites/gluttony_attack_right_2.png" id="7_6pvlb"]
[ext_resource type="Texture2D" uid="uid://cscg8cagtjuvh" path="res://assets/entities/greed/sprites/greed_attack_left_2.png" id="7_bg7uq"]
[ext_resource type="Texture2D" uid="uid://bexf0010bt28y" path="res://assets/entities/limbo/sprites/limbo_attack_left_1.png" id="7_cdnqm"]
[ext_resource type="PackedScene" uid="uid://dm2bvw5278y3k" path="res://assets/entities/pride/blast.tscn" id="7_i7om0"]
[ext_resource type="Texture2D" uid="uid://dyb2ubpck2m7f" path="res://assets/entities/greed/sprites/greed_attack_left_4.png" id="8_6g0s7"]
[ext_resource type="Texture2D" uid="uid://3qb8thg4hx8m" path="res://assets/entities/gluttony/sprites/gluttony_attack_right_3.png" id="8_cxp0d"]
[ext_resource type="Texture2D" uid="uid://b34v0otb6yda3" path="res://assets/entities/limbo/sprites/limbo_attack_left_2.png" id="8_j0d6a"]
[ext_resource type="Texture2D" uid="uid://dx5pd2hbfslw7" path="res://assets/entities/greed/sprites/greed_attack_right_1.png" id="9_c80r7"]
[ext_resource type="Texture2D" uid="uid://43oscxihb2tx" path="res://assets/entities/gluttony/sprites/gluttony_move_up_0.png" id="9_ot3uk"]
[ext_resource type="Texture2D" uid="uid://dbaby4hi63jnv" path="res://assets/entities/limbo/sprites/limbo_attack_left_3.png" id="9_vxwj7"]
[ext_resource type="Texture2D" uid="uid://b2meu1jcysph0" path="res://assets/entities/greed/sprites/greed_attack_right_2.png" id="10_0x3uf"]
[ext_resource type="Texture2D" uid="uid://cee8g5g2fuxbn" path="res://assets/entities/gluttony/sprites/gluttony_move_up_1.png" id="10_64cxf"]
[ext_resource type="Texture2D" uid="uid://bmomfp46hhru1" path="res://assets/entities/limbo/sprites/limbo_move_right_0.png" id="10_pydc5"]
[ext_resource type="Texture2D" uid="uid://h75kxoxo6iq6" path="res://assets/entities/gluttony/sprites/gluttony_attack_left_1.png" id="10_te02a"]
[ext_resource type="Texture2D" uid="uid://dy8sl1g36o4wv" path="res://assets/entities/limbo/sprites/limbo_attack_right_1.png" id="11_p6qop"]
[ext_resource type="Texture2D" uid="uid://bwrhmvc7drnty" path="res://assets/entities/greed/sprites/greed_attack_right_4.png" id="11_uob75"]
[ext_resource type="Texture2D" uid="uid://cluseh65fp2bt" path="res://assets/entities/gluttony/sprites/gluttony_attack_left_2.png" id="11_w3gcx"]
[ext_resource type="Texture2D" uid="uid://wcy6qq27w4mi" path="res://assets/entities/gluttony/sprites/gluttony_move_up_2.png" id="11_yljbe"]
[ext_resource type="Texture2D" uid="uid://15op8ntmqpsm" path="res://assets/entities/gluttony/sprites/gluttony_move_down_0.png" id="12_hbut6"]
[ext_resource type="Texture2D" uid="uid://s3bo13dnqtkx" path="res://assets/entities/gluttony/sprites/gluttony_attack_left_3.png" id="12_jj3uw"]
[ext_resource type="Texture2D" uid="uid://3rwlx4qoku1q" path="res://assets/entities/greed/sprites/greed_attack_up_1.png" id="12_sdj81"]
[ext_resource type="Texture2D" uid="uid://ccxftwy4001c6" path="res://assets/entities/limbo/sprites/limbo_attack_right_2.png" id="12_w3irw"]
[ext_resource type="Texture2D" uid="uid://c6si7d5nd6guu" path="res://assets/entities/gluttony/sprites/gluttony_move_down_1.png" id="13_1kngl"]
[ext_resource type="Texture2D" uid="uid://66npe7err81e" path="res://assets/entities/greed/sprites/greed_attack_up_2.png" id="13_3511a"]
[ext_resource type="Texture2D" uid="uid://b3lmmb7gnx0vd" path="res://assets/entities/limbo/sprites/limbo_attack_right_3.png" id="13_rryff"]
[ext_resource type="Texture2D" uid="uid://dmswqsjbyj2te" path="res://assets/entities/gluttony/sprites/gluttony_move_down_2.png" id="14_bb5s0"]
[ext_resource type="Texture2D" uid="uid://g6358hrjstjg" path="res://assets/entities/limbo/sprites/limbo_attack_up_1.png" id="14_mdh5a"]
[ext_resource type="Texture2D" uid="uid://cvmh0ustxsi0m" path="res://assets/entities/greed/sprites/greed_attack_up_4.png" id="14_vbe6c"]
[ext_resource type="Texture2D" uid="uid://bbq7cjwe561yy" path="res://assets/entities/gluttony/sprites/gluttony_move_right_0.png" id="15_14sxm"]
[ext_resource type="Texture2D" uid="uid://ddel3keuyki7m" path="res://assets/entities/greed/sprites/greed_move_down_0.png" id="15_hh0yi"]
[ext_resource type="Texture2D" uid="uid://h53gssh6decw" path="res://assets/entities/limbo/sprites/limbo_attack_up_2.png" id="15_ujkfp"]
[ext_resource type="Texture2D" uid="uid://ct2uhgkx450ci" path="res://assets/entities/greed/sprites/greed_move_down_1.png" id="16_bqivk"]
[ext_resource type="Texture2D" uid="uid://uyd7w2cs2rjc" path="res://assets/entities/limbo/sprites/limbo_attack_up_3.png" id="16_mqmku"]
[ext_resource type="Texture2D" uid="uid://dhxikrvgtcjqg" path="res://assets/entities/gluttony/sprites/gluttony_move_right_1.png" id="16_wlnvw"]
[ext_resource type="Texture2D" uid="uid://mx75h1o8sqt" path="res://assets/entities/gluttony/sprites/gluttony_move_right_2.png" id="17_2dhjw"]
[ext_resource type="Texture2D" uid="uid://crtl38oi3dqge" path="res://assets/entities/greed/sprites/greed_move_down_2.png" id="17_a5n51"]
[ext_resource type="Texture2D" uid="uid://jqkkuusxrj53" path="res://assets/entities/limbo/sprites/limbo_attack_up_4.png" id="17_kfo7k"]
[ext_resource type="Texture2D" uid="uid://4kpvg3ejwdn" path="res://assets/entities/greed/sprites/greed_move_left_1.png" id="18_3exm0"]
[ext_resource type="Texture2D" uid="uid://uo517aguw150" path="res://assets/entities/limbo/sprites/limbo_move_down_0.png" id="18_eo1x3"]
[ext_resource type="Texture2D" uid="uid://cc2c2cbha7w7k" path="res://assets/entities/greed/sprites/greed_move_left_2.png" id="19_lt8u5"]
[ext_resource type="Texture2D" uid="uid://duy3p664d5wib" path="res://assets/entities/limbo/sprites/limbo_move_down_1.png" id="19_y0ns4"]
[ext_resource type="Texture2D" uid="uid://c6srjmdtaedi1" path="res://assets/entities/limbo/sprites/limbo_move_down_2.png" id="20_1b308"]
[ext_resource type="Texture2D" uid="uid://d10263aptu2ti" path="res://assets/entities/greed/sprites/greed_move_right_0.png" id="20_e1gtn"]
[ext_resource type="Texture2D" uid="uid://doqa6kjfdepcl" path="res://assets/entities/limbo/sprites/limbo_move_left_1.png" id="21_f0aml"]
[ext_resource type="Texture2D" uid="uid://ccjmh4c2tassk" path="res://assets/entities/greed/sprites/greed_move_right_1.png" id="21_lely6"]
[ext_resource type="Texture2D" uid="uid://koex6hvfeamd" path="res://assets/entities/limbo/sprites/limbo_move_left_2.png" id="22_aafyu"]
[ext_resource type="Texture2D" uid="uid://qa2rsgomcn0r" path="res://assets/entities/gluttony/sprites/gluttony_move_left_0.png" id="22_ssjnr"]
[ext_resource type="Texture2D" uid="uid://cywfuefrnj506" path="res://assets/entities/greed/sprites/greed_move_right_2.png" id="22_vh2ik"]
[ext_resource type="Texture2D" uid="uid://bk8k6f4dfjo8y" path="res://assets/entities/limbo/sprites/limbo_move_right_1.png" id="23_mbj57"]
[ext_resource type="Texture2D" uid="uid://deag66br3t27l" path="res://assets/entities/greed/sprites/greed_move_up_0.png" id="23_ocrb4"]
[ext_resource type="Texture2D" uid="uid://dm685eviwjvuy" path="res://assets/entities/gluttony/sprites/gluttony_move_left_1.png" id="23_uhhvo"]
[ext_resource type="Texture2D" uid="uid://cp2rsvp46wx0d" path="res://assets/entities/gluttony/sprites/gluttony_move_left_2.png" id="24_felsq"]
[ext_resource type="Texture2D" uid="uid://bkw2ndvocncai" path="res://assets/entities/greed/sprites/greed_move_up_1.png" id="24_gbevj"]
[ext_resource type="Texture2D" uid="uid://dp4wueev3u2fk" path="res://assets/entities/limbo/sprites/limbo_move_right_2.png" id="24_gs0kb"]
[ext_resource type="Texture2D" uid="uid://dgoqfbbi3joso" path="res://assets/entities/limbo/sprites/limbo_move_up_0.png" id="25_3b2ca"]
[ext_resource type="Texture2D" uid="uid://r2goec34errv" path="res://assets/entities/greed/sprites/greed_move_up_2.png" id="25_nv2pj"]
[ext_resource type="Texture2D" uid="uid://lojybeddbrag" path="res://assets/entities/limbo/sprites/limbo_move_up_1.png" id="26_iqngg"]
[ext_resource type="Texture2D" uid="uid://bcijihinucrw3" path="res://assets/entities/limbo/sprites/limbo_move_up_2.png" id="27_nn4xd"]
[ext_resource type="Script" path="res://assets/entities/hurt.gd" id="28_8pfne"]
[ext_resource type="Texture2D" uid="uid://ck42g8tgraml6" path="res://assets/entities/heresy/sprites/heresy_attack_down_1.png" id="41_k4u2m"]
[ext_resource type="Texture2D" uid="uid://b5x6q8lje8ft6" path="res://assets/entities/heresy/sprites/heresy_attack_down_2.png" id="42_v3y56"]
[ext_resource type="Texture2D" uid="uid://c2t0eoedmk4j0" path="res://assets/entities/heresy/sprites/heresy_attack_down_4.png" id="43_jmgpm"]
[ext_resource type="Texture2D" uid="uid://c5ysjsugfk8se" path="res://assets/entities/heresy/sprites/heresy_attack_left_2.png" id="44_x7nbm"]
[ext_resource type="Texture2D" uid="uid://eh5vfclkq768" path="res://assets/entities/heresy/sprites/heresy_attack_left_4.png" id="45_3hdof"]
[ext_resource type="Texture2D" uid="uid://bedco7tl4bd6m" path="res://assets/entities/heresy/sprites/heresy_move_left_0.png" id="46_3k28w"]
[ext_resource type="Texture2D" uid="uid://cbm113qg2134w" path="res://assets/entities/heresy/sprites/heresy_attack_right_1.png" id="47_f5xck"]
[ext_resource type="Texture2D" uid="uid://dj38i62uim3uj" path="res://assets/entities/heresy/sprites/heresy_attack_right_2.png" id="48_yvsxf"]
[ext_resource type="Texture2D" uid="uid://dd17uo5wy0ks2" path="res://assets/entities/heresy/sprites/heresy_attack_right_4.png" id="49_ttc01"]
[ext_resource type="Texture2D" uid="uid://dhp4ck3m3k50p" path="res://assets/entities/heresy/sprites/heresy_attack_up_1.png" id="50_o65mq"]
[ext_resource type="Texture2D" uid="uid://d3ki2yx0hxks3" path="res://assets/entities/heresy/sprites/heresy_attack_up_2.png" id="51_jg4ug"]
[ext_resource type="Texture2D" uid="uid://cn675tiieerdv" path="res://assets/entities/heresy/sprites/heresy_attack_up_4.png" id="52_d2c1o"]
[ext_resource type="Texture2D" uid="uid://crm53pyc25osd" path="res://assets/entities/heresy/sprites/heresy_move_down_0.png" id="53_yhl21"]
[ext_resource type="Texture2D" uid="uid://djkxoppda374t" path="res://assets/entities/heresy/sprites/heresy_move_down_1.png" id="54_5s8ay"]
[ext_resource type="Texture2D" uid="uid://dhwt2pd0bgyky" path="res://assets/entities/heresy/sprites/heresy_move_down_2.png" id="55_12kl7"]
[ext_resource type="Texture2D" uid="uid://dkscycxo7s2ws" path="res://assets/entities/heresy/sprites/heresy_move_left_1.png" id="56_wm7jy"]
[ext_resource type="Texture2D" uid="uid://o35avujos18l" path="res://assets/entities/heresy/sprites/heresy_move_left_2.png" id="57_hgbtf"]
[ext_resource type="Texture2D" uid="uid://dbkv8fkos35ds" path="res://assets/entities/heresy/sprites/heresy_move_right_0.png" id="58_jns3m"]
[ext_resource type="Texture2D" uid="uid://b54uw6kcgoyqr" path="res://assets/entities/heresy/sprites/heresy_move_right_1.png" id="59_s277s"]
[ext_resource type="Texture2D" uid="uid://7i6yadvbh6b5" path="res://assets/entities/heresy/sprites/heresy_move_right_2.png" id="60_cv5lv"]
[ext_resource type="Texture2D" uid="uid://c83v66ag5r33n" path="res://assets/entities/heresy/sprites/heresy_move_up_0.png" id="61_5b27g"]
[ext_resource type="Texture2D" uid="uid://dknamviiudg5m" path="res://assets/entities/heresy/sprites/heresy_move_up_1.png" id="62_vo4e2"]
[ext_resource type="Texture2D" uid="uid://cn0cq021vgik" path="res://assets/entities/heresy/sprites/heresy_move_up_2.png" id="63_wv885"]
[ext_resource type="Texture2D" uid="uid://cyw41rdgtqujv" path="res://assets/entities/pride/sprites/pride_attack_down_1.png" id="90_yh3jd"]
[ext_resource type="Texture2D" uid="uid://diynyrbprx1v2" path="res://assets/entities/pride/sprites/pride_attack_down_2.png" id="91_6vm1n"]
[ext_resource type="Texture2D" uid="uid://dciuttbupls42" path="res://assets/entities/pride/sprites/pride_attack_down_3.png" id="92_0gon2"]
[ext_resource type="Texture2D" uid="uid://b4ds2m7qqwptl" path="res://assets/entities/pride/sprites/pride_attack_down_4.png" id="93_vp6x3"]
[ext_resource type="Texture2D" uid="uid://dilbhcjckqt80" path="res://assets/entities/pride/sprites/pride_attack_down_5.png" id="94_331tg"]
[ext_resource type="Texture2D" uid="uid://ddq0ceuekbtl3" path="res://assets/entities/pride/sprites/pride_attack_down_6.png" id="95_m7qjg"]
[ext_resource type="Texture2D" uid="uid://bbilk03ujafws" path="res://assets/entities/pride/sprites/pride_attack_left_1.png" id="96_jpti3"]
[ext_resource type="Texture2D" uid="uid://ec48ameejnpe" path="res://assets/entities/pride/sprites/pride_attack_left_2.png" id="97_ljn7d"]
[ext_resource type="Texture2D" uid="uid://cwheufin40o4g" path="res://assets/entities/pride/sprites/pride_attack_left_3.png" id="98_3sfgm"]
[ext_resource type="Texture2D" uid="uid://bdy0e4q5h2077" path="res://assets/entities/pride/sprites/pride_attack_left_4.png" id="99_mu32t"]
[ext_resource type="Texture2D" uid="uid://btlr0lkj6m7jp" path="res://assets/entities/pride/sprites/pride_attack_left_5.png" id="100_14d7s"]
[ext_resource type="Texture2D" uid="uid://ba8f2y7xh74xx" path="res://assets/entities/pride/sprites/pride_attack_left_6.png" id="101_c0f2n"]
[ext_resource type="Texture2D" uid="uid://cm7xh4b1toifx" path="res://assets/entities/pride/sprites/pride_attack_right_1.png" id="102_gvbe7"]
[ext_resource type="Texture2D" uid="uid://d3u6h8n0p1it0" path="res://assets/entities/pride/sprites/pride_attack_right_2.png" id="103_1txup"]
[ext_resource type="Texture2D" uid="uid://enmt15gfwarp" path="res://assets/entities/pride/sprites/pride_attack_right_3.png" id="104_phjqq"]
[ext_resource type="Texture2D" uid="uid://dnna7raa6u0cc" path="res://assets/entities/pride/sprites/pride_attack_right_4.png" id="105_wafrp"]
[ext_resource type="Texture2D" uid="uid://b4j1d85fayp6a" path="res://assets/entities/pride/sprites/pride_attack_right_5.png" id="106_gxvkr"]
[ext_resource type="Texture2D" uid="uid://dkkm4bbmpmcn" path="res://assets/entities/pride/sprites/pride_attack_right_6.png" id="107_odx47"]
[ext_resource type="Texture2D" uid="uid://bpt4p70pnhmca" path="res://assets/entities/pride/sprites/pride_attack_up_1.png" id="108_yccro"]
[ext_resource type="Texture2D" uid="uid://plr4brjd7tql" path="res://assets/entities/pride/sprites/pride_attack_up_2.png" id="109_ijab7"]
[ext_resource type="Texture2D" uid="uid://bs62sbr5fgttr" path="res://assets/entities/pride/sprites/pride_attack_up_3.png" id="110_mrxv2"]
[ext_resource type="Texture2D" uid="uid://covksreb48wq" path="res://assets/entities/pride/sprites/pride_attack_up_4.png" id="111_ssvf1"]
[ext_resource type="Texture2D" uid="uid://ctcuxaby6oyeh" path="res://assets/entities/pride/sprites/pride_attack_up_5.png" id="112_xu12t"]
[ext_resource type="Texture2D" uid="uid://ca3qn15plikxm" path="res://assets/entities/pride/sprites/pride_attack_up_6.png" id="113_1lrlg"]
[ext_resource type="Texture2D" uid="uid://dnjnkc6lm1vt0" path="res://assets/entities/pride/sprites/pride_move_down_0.png" id="114_3r0xb"]
[ext_resource type="Texture2D" uid="uid://bx1kfrahtvm0m" path="res://assets/entities/pride/sprites/pride_move_down_1.png" id="115_s2mc3"]
[ext_resource type="Texture2D" uid="uid://d32f0l6j842vg" path="res://assets/entities/pride/sprites/pride_move_down_2.png" id="116_sfjfr"]
[ext_resource type="Texture2D" uid="uid://bqioonsc7h4u3" path="res://assets/entities/pride/sprites/pride_move_left_0.png" id="117_3130t"]
[ext_resource type="Texture2D" uid="uid://b3deepf27gxtl" path="res://assets/entities/pride/sprites/pride_move_left_1.png" id="118_1n275"]
[ext_resource type="Texture2D" uid="uid://bbiucv3xramsa" path="res://assets/entities/pride/sprites/pride_move_left_2.png" id="119_4g5rc"]
[ext_resource type="Texture2D" uid="uid://drbm6xxwncax8" path="res://assets/entities/pride/sprites/pride_move_right_0.png" id="120_lebjn"]
[ext_resource type="Texture2D" uid="uid://ctw34pp4mn003" path="res://assets/entities/pride/sprites/pride_move_right_1.png" id="121_e7t0x"]
[ext_resource type="Texture2D" uid="uid://b46myrv4kwhjo" path="res://assets/entities/pride/sprites/pride_move_right_2.png" id="122_ogj55"]
[ext_resource type="Texture2D" uid="uid://d3ca0dmht6bci" path="res://assets/entities/pride/sprites/pride_move_up_0.png" id="123_53fpw"]
[ext_resource type="Texture2D" uid="uid://bvpf0yyb4u3nr" path="res://assets/entities/pride/sprites/pride_move_up_1.png" id="124_wujm3"]
[ext_resource type="Texture2D" uid="uid://d3xfqv1lca2tg" path="res://assets/entities/pride/sprites/pride_move_up_2.png" id="125_2s5tc"]
[ext_resource type="Texture2D" uid="uid://gjnxb7awfxnd" path="res://assets/entities/treason/sprites/treason_attack_down_1.png" id="126_ucqpj"]
[ext_resource type="Texture2D" uid="uid://dv35y7ncijx1j" path="res://assets/entities/treason/sprites/treason_attack_down_2.png" id="127_pxhnt"]
[ext_resource type="Texture2D" uid="uid://bpll0ci3qydl4" path="res://assets/entities/treason/sprites/treason_attack_down_3.png" id="128_32s60"]
[ext_resource type="Texture2D" uid="uid://dexjbl80p086r" path="res://assets/entities/treason/sprites/treason_move_down_2.png" id="129_hg2sn"]
[ext_resource type="Texture2D" uid="uid://big3nuj7ny1v0" path="res://assets/entities/treason/sprites/treason_attack_left_1.png" id="130_jwl4e"]
[ext_resource type="Texture2D" uid="uid://bglutg30v5x7o" path="res://assets/entities/treason/sprites/treason_attack_left_2.png" id="131_7jf6u"]
[ext_resource type="Texture2D" uid="uid://ppp1p2tpkgnn" path="res://assets/entities/treason/sprites/treason_attack_left_3.png" id="132_x6oc3"]
[ext_resource type="Texture2D" uid="uid://c7ekxp5iji0sn" path="res://assets/entities/treason/sprites/treason_move_left_2.png" id="133_fagt3"]
[ext_resource type="Texture2D" uid="uid://bv2ipfadcfiri" path="res://assets/entities/treason/sprites/treason_attack_right_1.png" id="134_tufan"]
[ext_resource type="Texture2D" uid="uid://d4bhfmidc651l" path="res://assets/entities/treason/sprites/treason_attack_right_2.png" id="135_jabwh"]
[ext_resource type="Texture2D" uid="uid://dmynnkhfv3qcw" path="res://assets/entities/treason/sprites/treason_attack_right_3.png" id="136_4nrmh"]
[ext_resource type="Texture2D" uid="uid://db708r1estf0x" path="res://assets/entities/treason/sprites/treason_move_right_1.png" id="137_6dd6w"]
[ext_resource type="Texture2D" uid="uid://mqmixq467yvk" path="res://assets/entities/treason/sprites/treason_attack_up_1.png" id="138_jma47"]
[ext_resource type="Texture2D" uid="uid://btmklkgabg5hv" path="res://assets/entities/treason/sprites/treason_attack_up_2.png" id="139_bly7j"]
[ext_resource type="Texture2D" uid="uid://pxgwdhdq1f6a" path="res://assets/entities/treason/sprites/treason_attack_up_3.png" id="140_1v4lw"]
[ext_resource type="Texture2D" uid="uid://4iypbeskxef0" path="res://assets/entities/treason/sprites/treason_move_up_1.png" id="141_gfwp2"]
[ext_resource type="Texture2D" uid="uid://b070b6nte4g3y" path="res://assets/entities/treason/sprites/treason_move_down_0.png" id="142_02obi"]
[ext_resource type="Texture2D" uid="uid://dg0aklh7yt0h1" path="res://assets/entities/treason/sprites/treason_move_down_1.png" id="143_m3xga"]
[ext_resource type="Texture2D" uid="uid://cx7wf87o68vu1" path="res://assets/entities/treason/sprites/treason_move_left_0.png" id="144_cd72g"]
[ext_resource type="Texture2D" uid="uid://cxkhrcx8f0xcy" path="res://assets/entities/treason/sprites/treason_move_left_1.png" id="145_v1gb6"]
[ext_resource type="Texture2D" uid="uid://ckiuex7xh3gly" path="res://assets/entities/treason/sprites/treason_move_right_0.png" id="146_lyq4q"]
[ext_resource type="Texture2D" uid="uid://3i7vnrseqvoi" path="res://assets/entities/treason/sprites/treason_move_right_2.png" id="147_164yj"]
[ext_resource type="Texture2D" uid="uid://cgqumyg3xypds" path="res://assets/entities/treason/sprites/treason_move_up_0.png" id="148_r6py4"]
[ext_resource type="Texture2D" uid="uid://bf3p4dgar4tme" path="res://assets/entities/treason/sprites/treason_move_up_2.png" id="149_hgmex"]
[ext_resource type="Texture2D" uid="uid://bx5o1aicqefob" path="res://assets/entities/wrath/sprites/wrath_attack_down_1.png" id="150_heuxx"]
[ext_resource type="Texture2D" uid="uid://b568ahewyj8bm" path="res://assets/entities/wrath/sprites/wrath_attack_down_2.png" id="151_i6ry0"]
[ext_resource type="Texture2D" uid="uid://c0ajy44o0dxaf" path="res://assets/entities/wrath/sprites/wrath_attack_down_3.png" id="152_ve6x2"]
[ext_resource type="Texture2D" uid="uid://dnq0mrwbka5ai" path="res://assets/entities/wrath/sprites/wrath_attack_left_1.png" id="153_b8gyo"]
[ext_resource type="Texture2D" uid="uid://dy6wg5wogiyog" path="res://assets/entities/wrath/sprites/wrath_move_down_0.png" id="153_n753k"]
[ext_resource type="Texture2D" uid="uid://1t7g5mcsnuy4" path="res://assets/entities/wrath/sprites/wrath_move_down_1.png" id="154_02bo6"]
[ext_resource type="Texture2D" uid="uid://cccfxy84gi15c" path="res://assets/entities/wrath/sprites/wrath_attack_left_2.png" id="154_tou04"]
[ext_resource type="Texture2D" uid="uid://cvs5trdn8tyg5" path="res://assets/entities/wrath/sprites/wrath_attack_left_3.png" id="155_l0o3l"]
[ext_resource type="Texture2D" uid="uid://cyy0x4qnuqa5s" path="res://assets/entities/wrath/sprites/wrath_move_down_2.png" id="155_lajrj"]
[ext_resource type="Texture2D" uid="uid://ip12i5eq172l" path="res://assets/entities/wrath/sprites/wrath_move_left_0.png" id="156_knbbc"]
[ext_resource type="Texture2D" uid="uid://d2wfoe08bmb03" path="res://assets/entities/wrath/sprites/wrath_attack_right_1.png" id="156_vlp2x"]
[ext_resource type="Texture2D" uid="uid://c7ofp46ckugfj" path="res://assets/entities/wrath/sprites/wrath_attack_right_2.png" id="157_obim0"]
[ext_resource type="Texture2D" uid="uid://dk2nxvuhn8tkq" path="res://assets/entities/wrath/sprites/wrath_move_left_1.png" id="157_ton7q"]
[ext_resource type="Texture2D" uid="uid://bcq0gy827k8vc" path="res://assets/entities/wrath/sprites/wrath_move_left_2.png" id="158_ad4ay"]
[ext_resource type="Texture2D" uid="uid://dlkc5pd4yef3a" path="res://assets/entities/wrath/sprites/wrath_attack_right_3.png" id="158_ruq46"]
[ext_resource type="Texture2D" uid="uid://chnvjjlxh8frm" path="res://assets/entities/wrath/sprites/wrath_attack_up_1.png" id="159_4mcql"]
[ext_resource type="Texture2D" uid="uid://dpkubwa7i3s8p" path="res://assets/entities/wrath/sprites/wrath_move_right_0.png" id="159_r0x73"]
[ext_resource type="Texture2D" uid="uid://bwqwr1rwxk0nn" path="res://assets/entities/wrath/sprites/wrath_attack_up_2.png" id="160_c5wrl"]
[ext_resource type="Texture2D" uid="uid://dg4b3m70yw3ay" path="res://assets/entities/wrath/sprites/wrath_move_right_1.png" id="160_ebveo"]
[ext_resource type="Texture2D" uid="uid://dfiq4ud4rxucc" path="res://assets/entities/wrath/sprites/wrath_move_right_2.png" id="161_h2ked"]
[ext_resource type="Texture2D" uid="uid://cl7fyogk0ymlv" path="res://assets/entities/wrath/sprites/wrath_attack_up_3.png" id="161_ha6pk"]
[ext_resource type="Texture2D" uid="uid://46fxpcbidp8h" path="res://assets/entities/wrath/sprites/wrath_move_up_0.png" id="162_mj6lg"]
[ext_resource type="Texture2D" uid="uid://bd0hwl8np7vep" path="res://assets/entities/wrath/sprites/wrath_move_up_1.png" id="163_180tq"]
[ext_resource type="Texture2D" uid="uid://c4eo0bxkevfdk" path="res://assets/entities/wrath/sprites/wrath_move_up_2.png" id="164_paq6o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06s6x"]
size = Vector2(10, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_dvnd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6q40i")
}, {
"duration": 1.0,
"texture": ExtResource("4_7thg1")
}, {
"duration": 1.0,
"texture": ExtResource("5_px7mt")
}, {
"duration": 1.0,
"texture": ExtResource("4_7thg1")
}, {
"duration": 1.0,
"texture": ExtResource("3_6q40i")
}],
"loop": true,
"name": &"gluttony_attack_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_te02a")
}, {
"duration": 1.0,
"texture": ExtResource("11_w3gcx")
}, {
"duration": 1.0,
"texture": ExtResource("12_jj3uw")
}, {
"duration": 1.0,
"texture": ExtResource("11_w3gcx")
}, {
"duration": 1.0,
"texture": ExtResource("10_te02a")
}],
"loop": true,
"name": &"gluttony_attack_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_5mh84")
}, {
"duration": 1.0,
"texture": ExtResource("7_6pvlb")
}, {
"duration": 1.0,
"texture": ExtResource("8_cxp0d")
}, {
"duration": 1.0,
"texture": ExtResource("7_6pvlb")
}, {
"duration": 1.0,
"texture": ExtResource("6_5mh84")
}],
"loop": true,
"name": &"gluttony_attack_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ot3uk")
}, {
"duration": 1.0,
"texture": ExtResource("10_64cxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ot3uk")
}, {
"duration": 1.0,
"texture": ExtResource("11_yljbe")
}],
"loop": true,
"name": &"gluttony_attack_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hbut6")
}, {
"duration": 1.0,
"texture": ExtResource("13_1kngl")
}, {
"duration": 1.0,
"texture": ExtResource("12_hbut6")
}, {
"duration": 1.0,
"texture": ExtResource("14_bb5s0")
}],
"loop": true,
"name": &"gluttony_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_ssjnr")
}, {
"duration": 1.0,
"texture": ExtResource("23_uhhvo")
}, {
"duration": 1.0,
"texture": ExtResource("22_ssjnr")
}, {
"duration": 1.0,
"texture": ExtResource("24_felsq")
}],
"loop": true,
"name": &"gluttony_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_14sxm")
}, {
"duration": 1.0,
"texture": ExtResource("16_wlnvw")
}, {
"duration": 1.0,
"texture": ExtResource("15_14sxm")
}, {
"duration": 1.0,
"texture": ExtResource("17_2dhjw")
}],
"loop": true,
"name": &"gluttony_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_ot3uk")
}, {
"duration": 1.0,
"texture": ExtResource("10_64cxf")
}, {
"duration": 1.0,
"texture": ExtResource("9_ot3uk")
}, {
"duration": 1.0,
"texture": ExtResource("11_yljbe")
}],
"loop": true,
"name": &"gluttony_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_p11eo")
}, {
"duration": 1.0,
"texture": ExtResource("4_4wfvm")
}, {
"duration": 1.0,
"texture": ExtResource("3_p11eo")
}, {
"duration": 1.0,
"texture": ExtResource("5_aifp5")
}],
"loop": true,
"name": &"greed_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_exb3o")
}, {
"duration": 1.0,
"texture": ExtResource("7_bg7uq")
}, {
"duration": 1.0,
"texture": ExtResource("6_exb3o")
}, {
"duration": 1.0,
"texture": ExtResource("8_6g0s7")
}],
"loop": true,
"name": &"greed_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_c80r7")
}, {
"duration": 1.0,
"texture": ExtResource("10_0x3uf")
}, {
"duration": 1.0,
"texture": ExtResource("9_c80r7")
}, {
"duration": 1.0,
"texture": ExtResource("11_uob75")
}],
"loop": true,
"name": &"greed_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_sdj81")
}, {
"duration": 1.0,
"texture": ExtResource("13_3511a")
}, {
"duration": 1.0,
"texture": ExtResource("12_sdj81")
}, {
"duration": 1.0,
"texture": ExtResource("14_vbe6c")
}],
"loop": true,
"name": &"greed_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_hh0yi")
}, {
"duration": 1.0,
"texture": ExtResource("16_bqivk")
}, {
"duration": 1.0,
"texture": ExtResource("15_hh0yi")
}, {
"duration": 1.0,
"texture": ExtResource("17_a5n51")
}],
"loop": true,
"name": &"greed_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_exb3o")
}, {
"duration": 1.0,
"texture": ExtResource("18_3exm0")
}, {
"duration": 1.0,
"texture": ExtResource("6_exb3o")
}, {
"duration": 1.0,
"texture": ExtResource("19_lt8u5")
}],
"loop": true,
"name": &"greed_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_e1gtn")
}, {
"duration": 1.0,
"texture": ExtResource("21_lely6")
}, {
"duration": 1.0,
"texture": ExtResource("20_e1gtn")
}, {
"duration": 1.0,
"texture": ExtResource("22_vh2ik")
}],
"loop": true,
"name": &"greed_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_ocrb4")
}, {
"duration": 1.0,
"texture": ExtResource("24_gbevj")
}, {
"duration": 1.0,
"texture": ExtResource("23_ocrb4")
}, {
"duration": 1.0,
"texture": ExtResource("25_nv2pj")
}],
"loop": true,
"name": &"greed_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_k4u2m")
}, {
"duration": 1.0,
"texture": ExtResource("42_v3y56")
}, {
"duration": 1.0,
"texture": ExtResource("41_k4u2m")
}, {
"duration": 1.0,
"texture": ExtResource("43_jmgpm")
}],
"loop": true,
"name": &"heresy_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("44_x7nbm")
}, {
"duration": 1.0,
"texture": ExtResource("45_3hdof")
}, {
"duration": 1.0,
"texture": ExtResource("44_x7nbm")
}, {
"duration": 1.0,
"texture": ExtResource("46_3k28w")
}],
"loop": true,
"name": &"heresy_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("47_f5xck")
}, {
"duration": 1.0,
"texture": ExtResource("48_yvsxf")
}, {
"duration": 1.0,
"texture": ExtResource("47_f5xck")
}, {
"duration": 1.0,
"texture": ExtResource("49_ttc01")
}],
"loop": true,
"name": &"heresy_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("50_o65mq")
}, {
"duration": 1.0,
"texture": ExtResource("51_jg4ug")
}, {
"duration": 1.0,
"texture": ExtResource("50_o65mq")
}, {
"duration": 1.0,
"texture": ExtResource("52_d2c1o")
}],
"loop": true,
"name": &"heresy_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_yhl21")
}, {
"duration": 1.0,
"texture": ExtResource("54_5s8ay")
}, {
"duration": 1.0,
"texture": ExtResource("53_yhl21")
}, {
"duration": 1.0,
"texture": ExtResource("55_12kl7")
}],
"loop": true,
"name": &"heresy_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("46_3k28w")
}, {
"duration": 1.0,
"texture": ExtResource("56_wm7jy")
}, {
"duration": 1.0,
"texture": ExtResource("46_3k28w")
}, {
"duration": 1.0,
"texture": ExtResource("57_hgbtf")
}],
"loop": true,
"name": &"heresy_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("58_jns3m")
}, {
"duration": 1.0,
"texture": ExtResource("59_s277s")
}, {
"duration": 1.0,
"texture": ExtResource("58_jns3m")
}, {
"duration": 1.0,
"texture": ExtResource("60_cv5lv")
}],
"loop": true,
"name": &"heresy_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("61_5b27g")
}, {
"duration": 1.0,
"texture": ExtResource("62_vo4e2")
}, {
"duration": 1.0,
"texture": ExtResource("61_5b27g")
}, {
"duration": 1.0,
"texture": ExtResource("63_wv885")
}],
"loop": true,
"name": &"heresy_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_s6fkt")
}, {
"duration": 1.0,
"texture": ExtResource("3_1luir")
}, {
"duration": 1.0,
"texture": ExtResource("4_byiyb")
}, {
"duration": 1.0,
"texture": ExtResource("5_kd0bo")
}, {
"duration": 1.0,
"texture": ExtResource("4_byiyb")
}, {
"duration": 1.0,
"texture": ExtResource("3_1luir")
}, {
"duration": 1.0,
"texture": ExtResource("2_s6fkt")
}],
"loop": true,
"name": &"limbo_attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xicqr")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdnqm")
}, {
"duration": 1.0,
"texture": ExtResource("8_j0d6a")
}, {
"duration": 1.0,
"texture": ExtResource("9_vxwj7")
}, {
"duration": 1.0,
"texture": ExtResource("8_j0d6a")
}, {
"duration": 1.0,
"texture": ExtResource("7_cdnqm")
}, {
"duration": 1.0,
"texture": ExtResource("6_xicqr")
}],
"loop": true,
"name": &"limbo_attack_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pydc5")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6qop")
}, {
"duration": 1.0,
"texture": ExtResource("12_w3irw")
}, {
"duration": 1.0,
"texture": ExtResource("13_rryff")
}, {
"duration": 1.0,
"texture": ExtResource("12_w3irw")
}, {
"duration": 1.0,
"texture": ExtResource("11_p6qop")
}, {
"duration": 1.0,
"texture": ExtResource("10_pydc5")
}],
"loop": true,
"name": &"limbo_attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_mdh5a")
}, {
"duration": 1.0,
"texture": ExtResource("15_ujkfp")
}, {
"duration": 1.0,
"texture": ExtResource("16_mqmku")
}, {
"duration": 1.0,
"texture": ExtResource("17_kfo7k")
}, {
"duration": 1.0,
"texture": ExtResource("16_mqmku")
}, {
"duration": 1.0,
"texture": ExtResource("15_ujkfp")
}, {
"duration": 1.0,
"texture": ExtResource("14_mdh5a")
}],
"loop": true,
"name": &"limbo_attack_up",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_eo1x3")
}, {
"duration": 1.0,
"texture": ExtResource("19_y0ns4")
}, {
"duration": 1.0,
"texture": ExtResource("18_eo1x3")
}, {
"duration": 1.0,
"texture": ExtResource("20_1b308")
}],
"loop": true,
"name": &"limbo_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_xicqr")
}, {
"duration": 1.0,
"texture": ExtResource("21_f0aml")
}, {
"duration": 1.0,
"texture": ExtResource("6_xicqr")
}, {
"duration": 1.0,
"texture": ExtResource("22_aafyu")
}],
"loop": true,
"name": &"limbo_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_pydc5")
}, {
"duration": 1.0,
"texture": ExtResource("23_mbj57")
}, {
"duration": 1.0,
"texture": ExtResource("10_pydc5")
}, {
"duration": 1.0,
"texture": ExtResource("24_gs0kb")
}],
"loop": true,
"name": &"limbo_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_3b2ca")
}, {
"duration": 1.0,
"texture": ExtResource("26_iqngg")
}, {
"duration": 1.0,
"texture": ExtResource("25_3b2ca")
}, {
"duration": 1.0,
"texture": ExtResource("27_nn4xd")
}],
"loop": true,
"name": &"limbo_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("90_yh3jd")
}, {
"duration": 1.0,
"texture": ExtResource("91_6vm1n")
}, {
"duration": 1.0,
"texture": ExtResource("92_0gon2")
}, {
"duration": 1.0,
"texture": ExtResource("93_vp6x3")
}, {
"duration": 1.0,
"texture": ExtResource("94_331tg")
}, {
"duration": 7.0,
"texture": ExtResource("95_m7qjg")
}],
"loop": true,
"name": &"pride_attack_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("96_jpti3")
}, {
"duration": 1.0,
"texture": ExtResource("97_ljn7d")
}, {
"duration": 1.0,
"texture": ExtResource("98_3sfgm")
}, {
"duration": 1.0,
"texture": ExtResource("99_mu32t")
}, {
"duration": 1.0,
"texture": ExtResource("100_14d7s")
}, {
"duration": 7.0,
"texture": ExtResource("101_c0f2n")
}],
"loop": true,
"name": &"pride_attack_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("102_gvbe7")
}, {
"duration": 1.0,
"texture": ExtResource("103_1txup")
}, {
"duration": 1.0,
"texture": ExtResource("104_phjqq")
}, {
"duration": 1.0,
"texture": ExtResource("105_wafrp")
}, {
"duration": 1.0,
"texture": ExtResource("106_gxvkr")
}, {
"duration": 7.0,
"texture": ExtResource("107_odx47")
}],
"loop": true,
"name": &"pride_attack_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("108_yccro")
}, {
"duration": 1.0,
"texture": ExtResource("109_ijab7")
}, {
"duration": 1.0,
"texture": ExtResource("110_mrxv2")
}, {
"duration": 1.0,
"texture": ExtResource("111_ssvf1")
}, {
"duration": 1.0,
"texture": ExtResource("112_xu12t")
}, {
"duration": 7.0,
"texture": ExtResource("113_1lrlg")
}],
"loop": true,
"name": &"pride_attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("114_3r0xb")
}, {
"duration": 1.0,
"texture": ExtResource("115_s2mc3")
}, {
"duration": 1.0,
"texture": ExtResource("114_3r0xb")
}, {
"duration": 1.0,
"texture": ExtResource("116_sfjfr")
}],
"loop": true,
"name": &"pride_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("117_3130t")
}, {
"duration": 1.0,
"texture": ExtResource("118_1n275")
}, {
"duration": 1.0,
"texture": ExtResource("117_3130t")
}, {
"duration": 1.0,
"texture": ExtResource("119_4g5rc")
}],
"loop": true,
"name": &"pride_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("120_lebjn")
}, {
"duration": 1.0,
"texture": ExtResource("121_e7t0x")
}, {
"duration": 1.0,
"texture": ExtResource("120_lebjn")
}, {
"duration": 1.0,
"texture": ExtResource("122_ogj55")
}],
"loop": true,
"name": &"pride_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("123_53fpw")
}, {
"duration": 1.0,
"texture": ExtResource("124_wujm3")
}, {
"duration": 1.0,
"texture": ExtResource("123_53fpw")
}, {
"duration": 1.0,
"texture": ExtResource("125_2s5tc")
}],
"loop": true,
"name": &"pride_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("126_ucqpj")
}, {
"duration": 1.0,
"texture": ExtResource("127_pxhnt")
}, {
"duration": 1.0,
"texture": ExtResource("128_32s60")
}, {
"duration": 1.0,
"texture": ExtResource("129_hg2sn")
}],
"loop": true,
"name": &"treason_attack_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("130_jwl4e")
}, {
"duration": 1.0,
"texture": ExtResource("131_7jf6u")
}, {
"duration": 1.0,
"texture": ExtResource("132_x6oc3")
}, {
"duration": 1.0,
"texture": ExtResource("133_fagt3")
}],
"loop": true,
"name": &"treason_attack_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("134_tufan")
}, {
"duration": 1.0,
"texture": ExtResource("135_jabwh")
}, {
"duration": 1.0,
"texture": ExtResource("136_4nrmh")
}, {
"duration": 1.0,
"texture": ExtResource("137_6dd6w")
}],
"loop": true,
"name": &"treason_attack_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("138_jma47")
}, {
"duration": 1.0,
"texture": ExtResource("139_bly7j")
}, {
"duration": 1.0,
"texture": ExtResource("140_1v4lw")
}, {
"duration": 1.0,
"texture": ExtResource("141_gfwp2")
}],
"loop": true,
"name": &"treason_attack_up",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("142_02obi")
}, {
"duration": 1.0,
"texture": ExtResource("143_m3xga")
}, {
"duration": 1.0,
"texture": ExtResource("142_02obi")
}, {
"duration": 1.0,
"texture": ExtResource("129_hg2sn")
}],
"loop": true,
"name": &"treason_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("144_cd72g")
}, {
"duration": 1.0,
"texture": ExtResource("145_v1gb6")
}, {
"duration": 1.0,
"texture": ExtResource("144_cd72g")
}, {
"duration": 1.0,
"texture": ExtResource("133_fagt3")
}],
"loop": true,
"name": &"treason_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("146_lyq4q")
}, {
"duration": 1.0,
"texture": ExtResource("147_164yj")
}, {
"duration": 1.0,
"texture": ExtResource("146_lyq4q")
}, {
"duration": 1.0,
"texture": ExtResource("137_6dd6w")
}],
"loop": true,
"name": &"treason_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("148_r6py4")
}, {
"duration": 1.0,
"texture": ExtResource("141_gfwp2")
}, {
"duration": 1.0,
"texture": ExtResource("148_r6py4")
}, {
"duration": 1.0,
"texture": ExtResource("149_hgmex")
}],
"loop": true,
"name": &"treason_move_up",
"speed": 4.0
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("150_heuxx")
}, {
"duration": 1.0,
"texture": ExtResource("151_i6ry0")
}, {
"duration": 1.0,
"texture": ExtResource("152_ve6x2")
}, {
"duration": 1.0,
"texture": ExtResource("151_i6ry0")
}, {
"duration": 0.75,
"texture": ExtResource("150_heuxx")
}],
"loop": true,
"name": &"wrath_attack_down",
"speed": 4.5
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("153_b8gyo")
}, {
"duration": 1.0,
"texture": ExtResource("154_tou04")
}, {
"duration": 1.0,
"texture": ExtResource("155_l0o3l")
}, {
"duration": 1.0,
"texture": ExtResource("154_tou04")
}, {
"duration": 0.75,
"texture": ExtResource("153_b8gyo")
}],
"loop": true,
"name": &"wrath_attack_left",
"speed": 4.5
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("156_vlp2x")
}, {
"duration": 1.0,
"texture": ExtResource("157_obim0")
}, {
"duration": 1.0,
"texture": ExtResource("158_ruq46")
}, {
"duration": 1.0,
"texture": ExtResource("157_obim0")
}, {
"duration": 0.75,
"texture": ExtResource("156_vlp2x")
}],
"loop": true,
"name": &"wrath_attack_right",
"speed": 4.5
}, {
"frames": [{
"duration": 0.75,
"texture": ExtResource("159_4mcql")
}, {
"duration": 1.0,
"texture": ExtResource("160_c5wrl")
}, {
"duration": 1.0,
"texture": ExtResource("161_ha6pk")
}, {
"duration": 1.0,
"texture": ExtResource("160_c5wrl")
}, {
"duration": 0.75,
"texture": ExtResource("159_4mcql")
}],
"loop": true,
"name": &"wrath_attack_up",
"speed": 4.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("153_n753k")
}, {
"duration": 1.0,
"texture": ExtResource("154_02bo6")
}, {
"duration": 1.0,
"texture": ExtResource("153_n753k")
}, {
"duration": 1.0,
"texture": ExtResource("155_lajrj")
}],
"loop": true,
"name": &"wrath_move_down",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("156_knbbc")
}, {
"duration": 1.0,
"texture": ExtResource("157_ton7q")
}, {
"duration": 1.0,
"texture": ExtResource("156_knbbc")
}, {
"duration": 1.0,
"texture": ExtResource("158_ad4ay")
}],
"loop": true,
"name": &"wrath_move_left",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("159_r0x73")
}, {
"duration": 1.0,
"texture": ExtResource("160_ebveo")
}, {
"duration": 1.0,
"texture": ExtResource("159_r0x73")
}, {
"duration": 1.0,
"texture": ExtResource("161_h2ked")
}],
"loop": true,
"name": &"wrath_move_right",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("162_mj6lg")
}, {
"duration": 1.0,
"texture": ExtResource("163_180tq")
}, {
"duration": 1.0,
"texture": ExtResource("162_mj6lg")
}, {
"duration": 1.0,
"texture": ExtResource("164_paq6o")
}],
"loop": true,
"name": &"wrath_move_up",
"speed": 4.0
}]

[sub_resource type="Animation" id="Animation_2qf01"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_40a8a"]
resource_name = "clear"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.501961, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_fagb7"]
resource_name = "hurt"
length = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.501961, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ijn07"]
_data = {
"RESET": SubResource("Animation_2qf01"),
"clear": SubResource("Animation_40a8a"),
"hurt": SubResource("Animation_fagb7")
}

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s5qhe"]
radius = 7.0
height = 16.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_qcn2q")
trident_scene = ExtResource("2_2lli8")
bite_scene = ExtResource("3_4aqhc")
coin_scene = ExtResource("4_hp3rc")
greataxe_scene = ExtResource("5_5knyt")
lava_scene = ExtResource("6_8rb3a")
blast_scene = ExtResource("7_i7om0")

[node name="EnemyCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_06s6x")

[node name="EnemyAnimation" type="AnimatedSprite2D" parent="EnemyCollision"]
z_index = 1
z_as_relative = false
position = Vector2(0, -3)
sprite_frames = SubResource("SpriteFrames_dvnd2")
animation = &"pride_move_down"

[node name="AnimationPlayer" type="AnimationPlayer" parent="EnemyCollision/EnemyAnimation"]
libraries = {
"": SubResource("AnimationLibrary_ijn07")
}

[node name="enemyhurt" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 4
script = ExtResource("28_8pfne")

[node name="EnemyHurt" type="CollisionShape2D" parent="enemyhurt"]
shape = SubResource("CapsuleShape2D_s5qhe")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 8.0
target_desired_distance = 8.0
path_max_distance = 64.0
avoidance_enabled = true
avoidance_layers = 4
avoidance_mask = 7

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.75
one_shot = true

[node name="WeaponCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="WeaponPos" type="Marker2D" parent="."]

[node name="RayUp" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3, 0)
target_position = Vector2(0, -320)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayUp2" type="RayCast2D" parent="."]
visible = false
position = Vector2(3, 0)
target_position = Vector2(0, -320)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayDown" type="RayCast2D" parent="."]
visible = false
position = Vector2(-3, 0)
target_position = Vector2(0, 320)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayDown2" type="RayCast2D" parent="."]
visible = false
position = Vector2(3, 0)
target_position = Vector2(0, 320)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -3)
target_position = Vector2(-320, 0)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayLeft2" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 3)
target_position = Vector2(-320, 0)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayRight" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, -3)
target_position = Vector2(320, 0)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[node name="RayRight2" type="RayCast2D" parent="."]
visible = false
position = Vector2(0, 3)
target_position = Vector2(320, 0)
collision_mask = 33
hit_from_inside = true
collide_with_areas = true

[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="velocity_computed" from="NavigationAgent2D" to="." method="_on_navigation_agent_2d_velocity_computed"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
[connection signal="timeout" from="WeaponCooldown" to="." method="_on_weapon_cooldown_timeout"]
