[gd_scene load_steps=17 format=3 uid="uid://du7wg2sy0ohtd"]

[ext_resource type="Script" path="res://assets/entities/limbo/limbo.gd" id="1_a74ao"]
[ext_resource type="Texture2D" uid="uid://o12hy3b2l12i" path="res://assets/entities/limbo/limbo_walking/limbo_down.png" id="2_w4axx"]
[ext_resource type="Texture2D" uid="uid://c2ojp3u0wiu7k" path="res://assets/entities/limbo/limbo_walking/limbo_down_walk1.png" id="3_guivj"]
[ext_resource type="Texture2D" uid="uid://bgpqau4d2nfep" path="res://assets/entities/limbo/limbo_walking/limbo_down_walk2.png" id="4_hcc7v"]
[ext_resource type="Texture2D" uid="uid://d4fq5l3e4tej8" path="res://assets/entities/limbo/limbo_walking/limbo_right.png" id="5_bon83"]
[ext_resource type="Texture2D" uid="uid://dtkqldu5tnb55" path="res://assets/entities/limbo/limbo_walking/limbo_left.png" id="5_ip1xi"]
[ext_resource type="Texture2D" uid="uid://ckjuldjctnu0q" path="res://assets/entities/limbo/limbo_walking/limbo_up.png" id="5_y3xdt"]
[ext_resource type="Texture2D" uid="uid://clpc0axtu1qmq" path="res://assets/entities/limbo/limbo_walking/limbo_up_walk1.png" id="6_3rtik"]
[ext_resource type="Texture2D" uid="uid://0nacxyv2xht2" path="res://assets/entities/limbo/limbo_walking/limbo_left_walk1.png" id="6_qd1to"]
[ext_resource type="Texture2D" uid="uid://3xn6vlqtobod" path="res://assets/entities/limbo/limbo_walking/limbo_right_walk1.png" id="6_w3j3x"]
[ext_resource type="Texture2D" uid="uid://dp756uncmjrcq" path="res://assets/entities/limbo/limbo_walking/limbo_up_walk2.png" id="7_5g65o"]
[ext_resource type="Texture2D" uid="uid://dbtr5jdfv1ja7" path="res://assets/entities/limbo/limbo_walking/limbo_left_walk2.png" id="7_7ipd4"]
[ext_resource type="Texture2D" uid="uid://c8ngwjuu1dekw" path="res://assets/entities/limbo/limbo_walking/limbo_right_walk2.png" id="7_y3mhk"]
[ext_resource type="Script" path="res://assets/entities/limbo/LimboHurt.gd" id="14_mo2vk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_c3lg3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_w4axx")
}, {
"duration": 1.0,
"texture": ExtResource("3_guivj")
}, {
"duration": 1.0,
"texture": ExtResource("2_w4axx")
}, {
"duration": 1.0,
"texture": ExtResource("4_hcc7v")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ip1xi")
}, {
"duration": 1.0,
"texture": ExtResource("6_qd1to")
}, {
"duration": 1.0,
"texture": ExtResource("5_ip1xi")
}, {
"duration": 1.0,
"texture": ExtResource("7_7ipd4")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bon83")
}, {
"duration": 1.0,
"texture": ExtResource("6_w3j3x")
}, {
"duration": 1.0,
"texture": ExtResource("5_bon83")
}, {
"duration": 1.0,
"texture": ExtResource("7_y3mhk")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_y3xdt")
}, {
"duration": 1.0,
"texture": ExtResource("6_3rtik")
}, {
"duration": 1.0,
"texture": ExtResource("5_y3xdt")
}, {
"duration": 1.0,
"texture": ExtResource("7_5g65o")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u2f1h"]
height = 20.0

[node name="limbo" type="CharacterBody2D"]
z_as_relative = false
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_a74ao")

[node name="LimboAnimation" type="AnimatedSprite2D" parent="."]
z_index = 1
z_as_relative = false
sprite_frames = SubResource("SpriteFrames_c3lg3")
animation = &"walk_up"

[node name="LimboCollision" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="limbo_hurt" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 2
script = ExtResource("14_mo2vk")

[node name="LimboCollision" type="CollisionShape2D" parent="limbo_hurt"]
shape = SubResource("CapsuleShape2D_u2f1h")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitCooldown" type="Timer" parent="."]
wait_time = 0.1

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 16.0
target_desired_distance = 16.0
path_max_distance = 64.0
avoidance_enabled = true

[connection signal="area_entered" from="limbo_hurt" to="." method="_on_limbohit_hurt_area_entered"]
[connection signal="screen_entered" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="timeout" from="HitCooldown" to="." method="_on_hit_cooldown_timeout"]
