[gd_scene load_steps=2 format=3 uid="uid://c571oqx4n2334"]

[ext_resource type="Texture2D" uid="uid://cpua455pslct" path="res://assets/levels/castle/castle_fill.png" id="1_gy0s5"]

[node name="fill" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gy0s5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(16, 16, -16, 16, -16, -16, 16, -16)
