[gd_scene load_steps=6 format=3 uid="uid://bo02l0cij368f"]

[ext_resource type="Script" path="res://assets/levels/floor.gd" id="1_q5gtc"]
[ext_resource type="PackedScene" uid="uid://7h4761rqy8px" path="res://assets/levels/blocker.tscn" id="2_bgbog"]
[ext_resource type="PackedScene" uid="uid://du7wg2sy0ohtd" path="res://assets/entities/limbo/limbo.tscn" id="3_28d3w"]
[ext_resource type="Texture2D" uid="uid://dd8ic20mgbjw1" path="res://assets/levels/manor/manor_floor.png" id="4_hamwj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7tmqa"]
size = Vector2(320, 320)

[node name="floor" type="StaticBody2D"]
collision_mask = 0
script = ExtResource("1_q5gtc")
blocker_scene = ExtResource("2_bgbog")
limbo_scene = ExtResource("3_28d3w")

[node name="floor" type="Sprite2D" parent="."]
texture = ExtResource("4_hamwj")

[node name="Area2D" type="Area2D" parent="floor"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor/Area2D"]
shape = SubResource("RectangleShape2D_7tmqa")
